<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.151.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamila.dev/blog/2025-01-16_why-i-dont-like-taking-remote-proctored-exams/" />
  <link rel="canonical" href="https://chamila.dev/blog/2025-01-16_why-i-dont-like-taking-remote-proctored-exams/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamila.dev\/"
      },
      "articleSection" : "blog",
      "name" : "Why I don\u0027t like taking Remote Proctored Exams",
      "headline" : "Why I don\u0027t like taking Remote Proctored Exams",
      "description" : "\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n      \u003ciframe allow=\u0022accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen\u0022 loading=\u0022eager\u0022 referrerpolicy=\u0022strict-origin-when-cross-origin\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/-vXMQDMq4tU?autoplay=0\u0026amp;controls=1\u0026amp;end=0\u0026amp;loop=0\u0026amp;mute=0\u0026amp;start=0\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 title=\u0022YouTube video\u0022\u003e\u003c\/iframe\u003e\n    \u003c\/div\u003e\n\n\u003cp\u003eI recently renewed my Certified Kubernetes Security Specialty certification,\nand it reminded me, hard, why I don\u0026rsquo;t like taking remote proctored exams. This\nis going to be rant, probably not educative.\u003c\/p\u003e\n\u003cp\u003eAll CNCF certification exams are remote proctored. This means that you book the\nexam online and then take it online at a place of your choosing. Sounds\nunbelievably simple right? There\u0026rsquo;s a reason why it\u0026rsquo;s unbelievable.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2025",
      "datePublished": "2025-01-16 22:47:18 \u002b1300 NZDT",
      "dateModified" : "2025-01-16 22:47:18 \u002b1300 NZDT",
      "url" : "https:\/\/chamila.dev\/blog\/2025-01-16_why-i-dont-like-taking-remote-proctored-exams\/",
      "keywords" : [ "cncf","kubernetes","exam", ]
  }
</script>
<title>Why I don&#39;t like taking Remote Proctored Exams - chamila.dev</title>
  <meta property="og:title" content="Why I don&#39;t like taking Remote Proctored Exams - chamila.dev" />
  <meta property="og:type" content="article" />
  <meta name="description" content="
      
    

I recently renewed my Certified Kubernetes Security Specialty certification,
and it reminded me, hard, why I don&rsquo;t like taking remote proctored exams. This
is going to be rant, probably not educative.
All CNCF certification exams are remote proctored. This means that you book the
exam online and then take it online at a place of your choosing. Sounds
unbelievably simple right? There&rsquo;s a reason why it&rsquo;s unbelievable." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/light.css">
  <link rel="stylesheet" href="/css/dark.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="chamila.dev">

  <link href="/fa/css/all.css" rel="stylesheet">

  
  
  
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

</head>


<body class="theme-light">
  <article class="post " id="article">
    <div class="row">
      <div class="container col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div id="floating-menu-wrapper">
  <div id="floating-menu">
    <button id="switch-to-dark">
      <i class="fas fa-moon"></i>
    </button>
    <button id="switch-to-light" class="current-theme">
      <i class="fas fa-sun"></i>
    </button>
  </div>
</div>

        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <span class="breadcrumbs">
      <a href="https://chamila.dev/">chamila.dev</a> >
      <a href="https://chamila.dev//blog"> journal </a> >
    </span>
    <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  </div>
</header>
<div class="row end-xs">
   
</div>


        </div>
        <header class="post-header">
          <h1 class="post-title">Why I don&#39;t like taking Remote Proctored Exams</h1>
          
          <div class="row post-desc">
            <div class="pub-date col-xs-6">
              
              <time class="post-date" datetime=" 2025-01-16 22:47:18 NZDT">
                16 Jan 2025
              </time>
              
            </div>
            <div class="reading-time col-xs-6" title="approximate read time">
              ~6 minutes
            </div>
            
            
            
          </div>
          
          <div class="toc">
            
            <h4>Table of Contents:</h4>
            <nav id="TableOfContents"></nav>
            
          </div>
        </header>
        <div class="post-content markdown-body">
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/-vXMQDMq4tU?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>I recently renewed my Certified Kubernetes Security Specialty certification,
and it reminded me, hard, why I don&rsquo;t like taking remote proctored exams. This
is going to be rant, probably not educative.</p>
<p>All CNCF certification exams are remote proctored. This means that you book the
exam online and then take it online at a place of your choosing. Sounds
unbelievably simple right? There&rsquo;s a reason why it&rsquo;s unbelievable.</p>
<p>The &ldquo;place of your choosing&rdquo; has <a href="https://docs.linuxfoundation.org/tc-docs/certification/lf-handbook2/exam-rules-and-policies">a lot of restrictions to adhere
to</a>.</p>
<blockquote>
<p>and I&rsquo;m not complaining about any of those. I see why those restrictions have
to be there. I&rsquo;ve seen the video where someone sits for a remote interview and it
turns out it&rsquo;s even them speaking when questions are asked. There are some
weird/desperate people around.</p></blockquote>
<p>You get remote proctored all throughout the exam, where your screen, webcam
feed, and sound is streamed to their endpoint. Now this is where I have the
most trouble with.</p>
<p>Doing remotely proctored exams at home is a sure fire way to increase your
stress levels. You don&rsquo;t know what kind of disruption would appear for your
electricity or internet connection. Granted, the uncertainity is also there if
you go to an exam center, but then you have a party to depend on (and put blame
to). I once had the exam screen freeze when I was taking the AWS Machine
Learning Specialty exam at the exam center. This was a particularly stressful
one for me, because I wasn&rsquo;t overly comfortable with the domain. But because I
was at the exam center, I just needed to escalate to the person in charge and
get the exam going again.</p>
<p>If I was at home when that happened, it would&rsquo;ve been an immediate suspension
(and a probable ban) because I had to stand up from the table. I know people
who had this happen to them. Something goes wrong with your laptop, your phone
is outside, proctor calls the phone, <strong>BAM!!!</strong> you&rsquo;re suspended, because you stood
up to get to the phone.</p>
<p>I have sat for more than 10 exams that have been remotely proctored, and in
almost all of those, I have had negative experiences with the proctors. They
constantly disrupt you to remind you to &ldquo;keep your eyes on the screen&rdquo; or &ldquo;not
to go out of the frame&rdquo; when clearly you are within the frame and focused on
doing the exam 100% of the time. I had this happen even during this last exam,
where I was racing against the time (and an unresponsive remote desktop, more
on that later) to finish all the questions, and here comes the huge chat box
disrupting everything I was focusing on to give me a warning to be in the frame
all the time, even when I was within the frame (I suspect this warning was
caused by me leaning into the screen to see clearly, when the open book
documentation had to be zoomed out because the remote desktop resolution was
too low&hellip; you know what, I give up even trying to explain).</p>
<p>I don&rsquo;t know why they do this,
but it is extremely jarring to break your concentration. It is the real-life
equivalent of the invigilator coming over to your desk every 10 minutes to
remind you to not to stand up from the desk.</p>
<p>I take the exam in a small room with no furniture. Literally, <strong>NO FURNITURE</strong> at
all, other than the small desk and the chair I use for the exam. The walls are
bare, and white. I&rsquo;m pretty sure this is the best case scenario for a remote
proctored setup (I like to say the only better place would be a CIA blacksite).</p>
<p>Even with this setup, I&rsquo;ve had proctors make ridiculous demands all the time.</p>
<p>One time, a proctor asked me to remove the &ldquo;thing on the wall&rdquo;, which turned
out to be a power outlet. He/she wanted me to rip the damn thing out of the
wall, because it looked suspicious.</p>
<p>And another time, during the winter, another proctor asked me to remove the portable
heater I had in the room. Because sure, the $20 Warehouse heater can be rigged
to cheat on an <em>OPEN BOOK EXAM!!!</em></p>
<p>As part of the check in, you have to scan the entire room with the webcam,
under the desk, over the desk, the whole shebang. Even with this done, I
constantly get warnings to not look at the wall in front of me.</p>
<p>I get if this was for a really strict exam where I had to remember things from
the study material and answer MCQ questions. But when most of the exams I&rsquo;ve
done with remote proctoring are open book exams with all the documentation
available to access, how am I going to cheat by looking at the wall? Could it
be because, just hear me out, that I&rsquo;m thinking on the problem? Humans do that,
they focus on a problem, and their visual input gets redirected to /dev/null.</p>
<p>I get the rules on not touching your face or covering your mouth excessively.
Again, I&rsquo;m not saying people don&rsquo;t cheat. But in certain types of exams, like
open book ones, you can&rsquo;t literally cheat. If you don&rsquo;t know the answer to a
question, and if you don&rsquo;t know how to get to the answer (or the solution) with
the available documentation, what more can you do with cheating? (yeah, okay,
an LLM with a voice interface could probably answer that question, but hey, I&rsquo;m
not giving anyone ideas. Also, you have to show your ears, your hands and
everything before admission. I don&rsquo;t know how this would be possible, but
cheaters are known to be creative).</p>
<p>My theory is that remote proctoring has a common set of guidelines for the
proctors to follow, irrespective of the exam being monitored. It makes sense to
have a general set of guidelines, to keep costs of training low. But it makes
the whole experience utterly miserable.</p>
<p>Just to be clear, I&rsquo;m not putting the blame on individual proctors. I know they
are probably following the guidelines to the letter. I looked up job postings
for remote proctoring, and in some US states, the compensation seems to be
close to minimal wage. So this could be an industry with very low margins, with
very low pay, and very low investment warrented (fairly so).</p>
<p>My grudge is, however, with CNCF and other certification owners who don&rsquo;t
provide an option to go to an exam center to take the exams. It should at least
be an option for people who are not capable of sticking to the remote proctored
guidelines fully. If the &ldquo;blacksite&rdquo; I have at home gets scrutinised, I don&rsquo;t
even dare to think of the average setup. Most of these exams are around $400-600
range, so at least a small part of that could go for exam center partnerships.</p>
<p>I did all my AWS exams at exam centers (all 15 times). And I&rsquo;ve had no trouble,
not one disruptive warning, no requests to strip down to my underwear because
there could be a wire, no warnings to be still for 3 hours straight under
threat of immediate suspension and a ban. Even the most stressful exams have
been a breeze because of that reason. There have been occassions when the
person in-charge at those exam centers have been late, or unavailable. And I
don&rsquo;t have to worry even a bit. Because the responsibility is not on me, the
only responsibility is to do the exam correctly.</p>
<p>Anyways, that&rsquo;s the rant. Pay up for exam centers CNCF! Please!</p>

        </div>
        <div class="prev-next row">
  <div class="prev col-sm">
    
    <a href="https://chamila.dev/blog/2024-12-15_deep-dive-in-to-aws-resource-control-policies/">&lt; Deep Dive in to AWS Resource Control Policies</a>
    
  </div>
  <div class="next col-sm">
    
    <a href="https://chamila.dev/blog/2025-01-27_aws-authentication-for-k8s-introduction/">AWS Authentication for K8s: Introduction &gt;</a>
    
  </div>
</div>

        

        


        
        
        
        
        

        <div class="site-footer">
  <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  <span> All photos published on this site are copyrighted. </span>
  <div class="site-footer-item">
    Modified
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">YinYang</a>
    theme
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="/js/theme.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
