<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.105.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamila.dev/blog/2015-11-26_timing-out-of-long-running-methods-in-python/" />
  <link rel="canonical" href="https://chamila.dev/blog/2015-11-26_timing-out-of-long-running-methods-in-python/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamila.dev\/"
      },
      "articleSection" : "blog",
      "name" : "Timing Out of Long Running Methods in Python",
      "headline" : "Timing Out of Long Running Methods in Python",
      "description" : "Sometimes there are conditions under which a function call could not return in a needed time period and would cause unexpected behavior. For example, a file read could take more time than anticipated and leave the code execution without proper control over what to do when such a situation occurs. This can be worse if the said function call directs to an external library which we can’t control.\nPython has a nifty module called signal which exposes UNIX Signal numbers and a way to register callbacks for each signal.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2015",
      "datePublished": "2015-11-26 00:00:00 \u002b0000 UTC",
      "dateModified" : "2015-11-26 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/chamila.dev\/blog\/2015-11-26_timing-out-of-long-running-methods-in-python\/",
      "keywords" : [ "Programming","Python","Multi Threading", ]
  }
</script>
<title>Timing Out of Long Running Methods in Python - chamila.dev</title>
  <meta property="og:title" content="Timing Out of Long Running Methods in Python - chamila.dev" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Sometimes there are conditions under which a function call could not return in a needed time period and would cause unexpected behavior. For example, a file read could take more time than anticipated and leave the code execution without proper control over what to do when such a situation occurs. This can be worse if the said function call directs to an external library which we can’t control.
Python has a nifty module called signal which exposes UNIX Signal numbers and a way to register callbacks for each signal." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="chamila.dev">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="https://chamila.dev/">chamila.dev</a>
   
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Timing Out of Long Running Methods in Python</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2015-11-26 00:00:00 UTC">
                26 Nov 2015
		<p><b>Read time:</b> 4m
		<br /><b>Word count:</b> 826</p>
              </time>
              
           </div>
      
      
      
         </div>
          
 	<div class="toc">
	<hr />
        <h4>Table of Contents:</h4>
	<nav id="TableOfContents"></nav>
	<hr />
	</div>
       </header>
        <div class="post-content markdown-body">
          <p>Sometimes there are conditions under which a function call could not return in a needed time period and would cause unexpected behavior. For example, a file read could take more time than anticipated and leave the code execution without proper control over what to do when such a situation occurs. This can be worse if the said function call directs to an external library which we can’t control.</p>
<p>Python has a nifty module called signal which exposes <a href="https://en.wikipedia.org/wiki/Unix_signal#POSIX_signals">UNIX Signal</a> numbers and a way to register callbacks for each signal. Out of the UNIX Signals available, what interests us in this particular situation is the <a href="http://linux.die.net/man/2/alarm">SIGALRM</a> signal which allows us to sort of wind out an OS level alarm clock that would send a signal to the calling process after the set number of seconds. We can make use of this functionality (only in UNIX of course) to set a timeout before a function call with the possibility to hang or take unexpected durations to finish.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> signal
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timeout_handler</span>(num, stack):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Received SIGALRM&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;FUBAR&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">long_function</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;LEEEEROYYY JENKINSSSSS!!!&#34;</span>)
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>signal<span style="color:#f92672">.</span>signal(signal<span style="color:#f92672">.</span>SIGALRM, timeout_handler)
</span></span><span style="display:flex;"><span>signal<span style="color:#f92672">.</span>alarm(<span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Before: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span><span style="display:flex;"><span>    long_function()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> ex:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;FUBAR&#34;</span> <span style="color:#f92672">in</span> ex:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Gotcha!&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;We&#39;re gonna need a bigger boat!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    signal<span style="color:#f92672">.</span>alarm(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;After: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span></code></pre></div><p>If you run this Python code, you will see an output similar to the following.</p>
<pre tabindex="0"><code>Before: 22:10 
LEEEEROYYY JENKINSSSSS!!! 
Received SIGALRM 
Gotcha! 
After: 22:20
</code></pre><p>Let us take a walk through the code.</p>
<p>First let’s look at the supposedly long running function. What this does is to simply wait for 60 seconds before continuing. This is to emulate a blocked file read, or a hung server connection.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">long_function</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;LEEEEROYYY JENKINSSSSS!!!&#34;</span>)
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">60</span>)
</span></span></code></pre></div><p>We need to tell the signal module to execute our own function when SIGALRM signal is received by the process. So let’s first write a handler function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timeout_handler</span>(num, stack):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Received SIGALRM&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;FUBAR&#34;</span>)
</span></span></code></pre></div><p>Notice that in the timeout_handler function we are raising an exception. This is to make our decision making process a bit easier. More on that later. Now let’s register this with the SIGALRM signal.</p>
<pre tabindex="0"><code>signal.signal(signal.SIGALRM, timeout_handler)
</code></pre><p>Now when this Python process receives a SIGALRM signal, it will execute the timeout_handler function.</p>
<p>signal.alarm(10) tells the OS to send a SIGALRM after 10 seconds from this point onwards. After setting the alarm clock we invoke the long running function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>signal<span style="color:#f92672">.</span>alarm(<span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Before: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span><span style="display:flex;"><span>    long_function()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> ex:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;FUBAR&#34;</span> <span style="color:#f92672">in</span> ex:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Gotcha!&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;We&#39;re gonna need a bigger boat!&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">finally</span>:
</span></span><span style="display:flex;"><span>    signal<span style="color:#f92672">.</span>alarm(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;After: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span></code></pre></div><p>10 seconds after invoking the long_function, the execution will be interrupted and timeout_handler function will raise the exception FUBAR. We are catching that at line 6 and based on that we can make a decision on what to do since our function with a possibility to hang has in fact seems to be hung and did not terminate in a healthy or unhealthy manner.</p>
<p>Notice that we set the alarm to 0 seconds after all is done. That is to do one thing, cancel the previously set alarm (although in our case it <a href="https://media.giphy.com/media/Vuw9m5wXviFIQ/giphy.gif">doesn’t even matter</a>).</p>
<p>If we check the output of this program again, you will see that we received the SIGALRM exactly after 10 seconds.</p>
<pre tabindex="0"><code>Before: 22:10 
LEEEEROYYY JENKINSSSSS!!! 
Received SIGALRM 
Gotcha! 
After: 22:20
</code></pre><p>Clear as a bell right?</p>
<p>Let’s do some tweaking. Let’s not set the OS alarm clock. Let’s send the signal ourselves.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> signal
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timeout_handler</span>(num, stack):
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Received SIGALRM [</span><span style="color:#e6db74">%s</span><span style="color:#e6db74">]&#34;</span> <span style="color:#f92672">%</span> num)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;FUBAR&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">long_function</span>():
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;LEEEEROYYY JENKINSSSSS!!!&#34;</span>)
</span></span><span style="display:flex;"><span>    time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">60</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;PID: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> os<span style="color:#f92672">.</span>getpid())
</span></span><span style="display:flex;"><span>signal<span style="color:#f92672">.</span>signal(signal<span style="color:#f92672">.</span>SIGALRM, timeout_handler)
</span></span><span style="display:flex;"><span><span style="color:#75715e"># signal.alarm(10)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;Before: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span><span style="display:flex;"><span>    long_function()
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> ex:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;FUBAR&#34;</span> <span style="color:#f92672">in</span> ex:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;Gotcha!&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        print(<span style="color:#e6db74">&#34;We&#39;re gonna need a bigger boat!&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;After: </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> time<span style="color:#f92672">.</span>strftime(<span style="color:#e6db74">&#34;%M:%S&#34;</span>))
</span></span></code></pre></div><p>We have commented out the alarm clock setting in line 15 and in line 13 we have printed out the process ID of the Python process. We are going to send the SIGALRM signal using the kill command to that process ID.</p>
<p>Open two terminals and run the above script in one terminal. Note the process ID and in the other terminal execute the following command.</p>
<pre tabindex="0"><code>kill -14 {pid}
</code></pre><p>14 is the integer number of the SIGALRM signal. Notice that the time duration between the start of the long_function call and the FUBAR exception differs based on the time we take to send the SIGALRM signal.</p>
<p>One important fact to note when using signal module is that it doesn’t work well in a multi-threaded flow. The callback has to be registered in main thread, and the alarm will also be received by the main thread. So if you’re trying to match signal and threading modules together you’ll frequently see the following exception being raised.</p>
<pre tabindex="0"><code>signal only works in main thread
</code></pre><p>Better thread down, or thread up and use a Queue.</p>
<p>Originally published at <a href="http://chamilad.github.io/blog/2015/11/26/timing-out-of-long-running-methods-in-python/">chamilad.github.io</a> on November 26, 2015.</p>
<hr>
<p>Written on November 26, 2015 by chamila de alwis.</p>
<p>Originally published on <a href="https://medium.com/@chamilad/timing-out-of-long-running-methods-in-python-818b3582eed6">Medium</a></p>

        </div>
	<div class="prev-next row">
	<div class="prev col-sm">
	
	<a href="https://chamila.dev/blog/2015-11-17_creating-a-simple-activemq-masterslave-setup/">&lt; Creating a Simple ActiveMQ Master/Slave Setup</a>
		
	</div>        
	<div class="next col-sm">
	
	<a href="https://chamila.dev/blog/2015-12-10_breadpool-a-thread-pool-for-python/">BreadPool — a Thread Pool for Python &gt;</a>
		
	</div>
</div>


        

        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/blog/2015-03-17_apache-stratos-cartridge-agent-day-0/">Apache Stratos Cartridge Agent: Day 0</a></li>
    
  </ul>
</div>


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
