<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.151.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamila.dev/blog/2017-07-03_infrastructure-as-code-aws-cloudformation/" />
  <link rel="canonical" href="https://chamila.dev/blog/2017-07-03_infrastructure-as-code-aws-cloudformation/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamila.dev\/"
      },
      "articleSection" : "blog",
      "name" : "Infrastructure as Code : AWS CloudFormation",
      "headline" : "Infrastructure as Code : AWS CloudFormation",
      "description" : "\u003cblockquote\u003e\n\u003cp\u003eThis blog post is based on a talk I did on AWS CloudFormation as an introduction.\u003c\/p\u003e\u003c\/blockquote\u003e\n\u003ciframe src=\u0022https:\/\/www.slideshare.net\/slideshow\/embed_code\/key\/8br68UFQtb7qpF\u0022 width=\u0022595\u0022 height=\u0022485\u0022 frameborder=\u00220\u0022 marginwidth=\u00220\u0022 marginheight=\u00220\u0022 scrolling=\u0022no\u0022 style=\u0022border:1px solid #CCC; border-width:1px; margin-bottom:5px; \u0022 allowfullscreen\u003e \u003c\/iframe\u003e\n\u003ch4 id=\u0022the-case-for-infrastructure-ascode\u0022\u003eThe case for Infrastructure as Code\u003c\/h4\u003e\n\u003cp\u003eImagine a typical deployment of a software stack. The process might look like the following.\u003c\/p\u003e\n\u003col\u003e\n\u003cli\u003eDesign solution architecture\u003c\/li\u003e\n\u003cli\u003eEstimate infrastructure specs\u003c\/li\u003e\n\u003cli\u003eConfigure compute, network, and database resources manually\u003c\/li\u003e\n\u003cli\u003eDeploy the applications and prepare databases\u003c\/li\u003e\n\u003cli\u003eTest and ship\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003cp\u003ePretty simple from the looks of it doesn’t it? The catch is this. This is just half of the solution maintenance. There are several more scenarios involved that can quickly turn this in to a complex fragile piece of engineering.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2017",
      "datePublished": "2017-07-03 11:40:50.965 \u002b0000 UTC",
      "dateModified" : "2017-07-03 11:40:50.965 \u002b0000 UTC",
      "url" : "https:\/\/chamila.dev\/blog\/2017-07-03_infrastructure-as-code-aws-cloudformation\/",
      "keywords" : [ "AWS","Cloudformation","Wso2","Puppet","Infrastructure As Code", ]
  }
</script>
<title>Infrastructure as Code : AWS CloudFormation - chamila.dev</title>
  <meta property="og:title" content="Infrastructure as Code : AWS CloudFormation - chamila.dev" />
  <meta property="og:type" content="article" />
  <meta name="description" content="
This blog post is based on a talk I did on AWS CloudFormation as an introduction.
 
The case for Infrastructure as Code
Imagine a typical deployment of a software stack. The process might look like the following.

Design solution architecture
Estimate infrastructure specs
Configure compute, network, and database resources manually
Deploy the applications and prepare databases
Test and ship

Pretty simple from the looks of it doesn’t it? The catch is this. This is just half of the solution maintenance. There are several more scenarios involved that can quickly turn this in to a complex fragile piece of engineering." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/light.css">
  <link rel="stylesheet" href="/css/dark.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="chamila.dev">

  <link href="/fa/css/all.css" rel="stylesheet">

  
  
  
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

</head>


<body class="theme-light">
  <article class="post " id="article">
    <div class="row">
      <div class="container col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div id="floating-menu-wrapper">
  <div id="floating-menu">
    <button id="switch-to-dark">
      <i class="fas fa-moon"></i>
    </button>
    <button id="switch-to-light" class="current-theme">
      <i class="fas fa-sun"></i>
    </button>
  </div>
</div>

        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <span class="breadcrumbs">
      <a href="https://chamila.dev/">chamila.dev</a> >
      <a href="https://chamila.dev//blog"> journal </a> >
    </span>
    <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  </div>
</header>
<div class="row end-xs">
   
</div>


        </div>
        <header class="post-header">
          <h1 class="post-title">Infrastructure as Code : AWS CloudFormation</h1>
          
          <div class="row post-desc">
            <div class="pub-date col-xs-6">
              
              <time class="post-date" datetime=" 2017-07-03 11:40:50 UTC">
                03 Jul 2017
              </time>
              
            </div>
            <div class="reading-time col-xs-6" title="approximate read time">
              ~20 minutes
            </div>
            
            
            
          </div>
          
          <div class="toc">
            
            <h4>Table of Contents:</h4>
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
            
          </div>
        </header>
        <div class="post-content markdown-body">
          <blockquote>
<p>This blog post is based on a talk I did on AWS CloudFormation as an introduction.</p></blockquote>
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/8br68UFQtb7qpF" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; " allowfullscreen> </iframe>
<h4 id="the-case-for-infrastructure-ascode">The case for Infrastructure as Code</h4>
<p>Imagine a typical deployment of a software stack. The process might look like the following.</p>
<ol>
<li>Design solution architecture</li>
<li>Estimate infrastructure specs</li>
<li>Configure compute, network, and database resources manually</li>
<li>Deploy the applications and prepare databases</li>
<li>Test and ship</li>
</ol>
<p>Pretty simple from the looks of it doesn’t it? The catch is this. This is just half of the solution maintenance. There are several more scenarios involved that can quickly turn this in to a complex fragile piece of engineering.</p>
<ul>
<li>Deployments need to be upgraded both at application and utility levels. These upgrades usually tend to go sideways especially if migration tasks are not clear at the beginning.</li>
<li>Vendor provided patches sometimes have to be verified on top of production systems, as they are the only environments that produce certain error situations.</li>
<li>An OS or pre-requisite package upgrade could bring in unforeseen API breakages.</li>
</ul>
<p>In above cases, almost always, there is no way to roll back to a stable state quickly, as the configuration changes that are involved are complex and numerous. They are non-trivial to trace back from.</p>
<p>From a point of view where this fragile nature of the configured environment is considered, there are two phases to the above mentioned deployment process.</p>
<ol>
<li>Infrastructure and deployment provisioning</li>
<li>Application provisioning</li>
</ol>
<p>The latter is almost always automated, using a Configuration Automation tool like Puppet, Chef, or Ansible (WSO2 provides <a href="https://github.com/wso2?utf8=%E2%9C%93&amp;q=puppet&amp;type=&amp;language=">Puppet modules</a> that address this scenario for WSO2 products), while the former mostly remains as a manual task.</p>
<p>So what’s wrong with manual configuration?</p>
<p>Aside from the cumbersome maintenance involved, manual configuration almost always leads to a state that is now famously named “Snowflake” servers.</p>
<p>Martin Fowler <a href="https://martinfowler.com/bliki/SnowflakeServer.html">describes Snowflake servers</a> as follows.</p>
<blockquote>
<p>Snowflakes soon become hard to understand and modify. Upgrades of one bit software cause unpredictable knock-on effects. You’re not sure what parts of the configuration are important, or just the way it came out of the box many years ago. Their fragility leads to long, stressful bouts of debugging. You need manual processes and documentation to support any audit requirements. This is one reason why you often see important software running on ancient operating systems.</p></blockquote>
<p>In other words, making configuration changes on the running system is a trail-less, mostly in-auditable task that could potentially ruin a system that should be best left untouched, like a unique Snowflake. Once it’s ruined, you never reach the state it was when it was “perfect”. Even if you somehow manage to traverse the risk-filled path, you will ultimately end up at a state where even you don’t know what the logic was behind certain design and deployment decisions.</p>
<p>In contrast, Martin Fowler suggests the <a href="https://martinfowler.com/bliki/ImmutableServer.html">Immutable</a> approach for deployments. Immutable servers’ configurations are not modified. Instead, their configurations lie outside of the actual deployment. These tools that manage externalized configuration are called Configuration Automation Tools. For immutable deployments to be changed, their external configuration has to be first changed. This demands disciplined and traceable actions. After the change is reviewed, it is applied on top of the deployment. This action mostly deploys new servers while taking down ones with the old configuration, hence causing the immutability of a deployed server.</p>
<p>For these tools to work with application configuration, they have to be codified in to a language that is understood by machines. Tools like Puppet and Chef use Domain Specific Languages while others like Ansible use templating tools and YAML. In any case, the configuration now exists as code.</p>
<p>The reason for the application provisioning to have such solutions while infrastructure layer doesn’t, is simple. The application layer was easy to orchestrate, interface with, and sysadmins have been struggling with them for quite a long time.</p>
<p>In contrast, it was not easy for an automation tool to interface with hardware resources, at least not until public Infrastructure as a Service offerings started to proliferate. IaaS providers such as AWS, Google Cloud provides APIs to work with their ranges of Services that tools could interface with and manipulate. This is why the requirement to codify the infrastructure layer’s configuration is being addressed now.</p>
<p>Up to now, without a language that is both understood by humans and machines, infrastructure had to be managed manually. Infrastructure as Code makes it easier instead to “orchestrate” your infrastructure so that once the codification is done, you can leave the heavy work for the tool while you monitor for any issues.</p>
<p>Infrastructure as Code means that the state of your deployment exists as code that is,</p>
<ol>
<li>Version managed</li>
<li>Code reviewed</li>
<li>Release managed</li>
</ol>
<h4 id="aws-cloudformation">AWS CloudFormation</h4>
<p>AWS CloudFormation is one of the pioneers in Infrastructure as Code, as CloudFormation existed as a Service in the stack in as far as 2011. It is an AWS specific service that allows you to define a deployment of AWS resources in to “<strong>Templates</strong>”, that once provided to the CloudFormation service will create “<strong>Stacks</strong>” that can be managed. Once these “Stacks” are deployed, it becomes far easier to manage the resources “Stack”-wise to (say) rollout application updates or manage resource limitations.</p>
<p>The resources and their metadata are defined in JSON or YAML files. There is little learning curve to get started because of this. AWS also provides a visual diagramming tool, that could improve a lot at the moment this is being written.</p>
<figure><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_0.png#layoutTextWidth"><figcaption>AWS CloudFormation Designer</figcaption></figure>
<p>A CloudFormation (CF) template consists of several sections.</p>
<ol>
<li><strong>Resources</strong></li>
</ol>
<p>Resources section is where the required AWS resources are defined, in any order. For example, if there is a need for an EC2 instance, an Elastic Load Balancer, and a Security Group to manage access, those can be defined in the Resources section as follows.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">&#34;Resources&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleEC2Instance&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::EC2::Instance&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;ImageId&#34;</span>: <span style="color:#a6e3a1">&#34;ami-79fd7eee&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;KeyName&#34;</span>: <span style="color:#a6e3a1">&#34;testkey&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroup&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;BlockDeviceMappings&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;DeviceName&#34;</span>: <span style="color:#a6e3a1">&#34;/dev/sdm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ebs&#34;</span>: {
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;VolumeType&#34;</span>: <span style="color:#a6e3a1">&#34;io1&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;Iops&#34;</span>: <span style="color:#a6e3a1">&#34;200&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;DeleteOnTermination&#34;</span>: <span style="color:#a6e3a1">&#34;false&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;VolumeSize&#34;</span>: <span style="color:#a6e3a1">&#34;20&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;DeviceName&#34;</span>: <span style="color:#a6e3a1">&#34;/dev/sdk&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;NoDevice&#34;</span>: {}
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleSecurityGroup&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::EC2::SecurityGroup&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;GroupDescription&#34;</span>: <span style="color:#a6e3a1">&#34;Common Security Group&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;VpcId&#34;</span>: <span style="color:#a6e3a1">&#34;SomeVPCID&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroupEgress&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#fab387">-1</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroupIngress&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;3306&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;3306&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;ICMP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleLoadBalancer&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::ElasticLoadBalancing::LoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;CrossZone&#34;</span>: <span style="color:#fab387">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroups&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Subnets&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;PublicSubnet2&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;PublicSubnet1&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;LBCookieStickinessPolicy&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;PolicyName&#34;</span>: <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Instances&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleEC2Instance&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Listeners&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTPS&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTPS&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;PolicyNames&#34;</span>: [
</span></span><span style="display:flex;"><span>              <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;SSLCertificateId&#34;</span>: {
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;Fn::Join&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#a6e3a1">&#34;&#34;</span>, [
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;arn:aws:iam::&#34;</span>,
</span></span><span style="display:flex;"><span>                  {
</span></span><span style="display:flex;"><span>                    <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::AccountId&#34;</span>
</span></span><span style="display:flex;"><span>                  },
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;:server-certificate&#34;</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;/&#34;</span>,
</span></span><span style="display:flex;"><span>                  {
</span></span><span style="display:flex;"><span>                    <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;CertificateName&#34;</span>
</span></span><span style="display:flex;"><span>                  }
</span></span><span style="display:flex;"><span>                ]
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;PolicyNames&#34;</span>: [
</span></span><span style="display:flex;"><span>              <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;TCP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;TCP&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;HealthCheck&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Target&#34;</span>: <span style="color:#a6e3a1">&#34;TCP:80&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;HealthyThreshold&#34;</span>: <span style="color:#a6e3a1">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;UnhealthyThreshold&#34;</span>: <span style="color:#a6e3a1">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Interval&#34;</span>: <span style="color:#a6e3a1">&#34;10&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Timeout&#34;</span>: <span style="color:#a6e3a1">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In the above gist, note that resources are cross-referenced where needed. For example, the created EC2 Instance is registered at the Elastic Load Balancer as a back-end instance by the following property.</p>
<pre tabindex="0"><code>&#34;Instances&#34;: [{          &#34;Ref&#34;: &#34;SampleEC2Instance&#34;        }],
</code></pre><p><code>Ref</code> is a CloudFormation intrinsic function where different resources when called with, returns specific information. For EC2 instances, when referred to with <code>Ref</code> the instance ID is returned. A similar intrinsic function that is frequently used is <code>Fn::GetAtt</code> in which a specific attributed to be read can be defined.</p>
<pre tabindex="0"><code>{
    &#34;Fn::GetAtt&#34;: [
        &#34;SampleDBInstance&#34;,
        &#34;Endpoint.Address&#34;
    ]
}
</code></pre><p>To identify which of the details are returned for a <code>Ref</code> call and other functions, the <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-instance.html#aws-properties-ec2-instance-returnvalues"><strong>Return Values</strong></a>section in the relevant API documentation page on the AWS CloudFormation API guide can be used.</p>
<p>The order in which the resources are defined is not relevant and does not determine the order in which the resources are created when the CF Template is run. CloudFormation parses the list of resources and identifies the dependencies between them, especially when there are cross references like the <code>Ref</code> function. The dependency tree created after this parsing is used to determine the order in which the resources are created.</p>
<p><strong>2. Parameters</strong></p>
<p>Parameters are similar to arguments that is passed in to a function upon invocation. Almost always a CloudFormation template has to make use of data that should be retrieved from the user. These data include values like the AWS KeyPair name, Certificate names, credentials to databases etc. These cannot be hard-coded in to a template.</p>
<p>Parameters are a way to make these data available from the user who is invoking the template. For an example, if the following parameter definition is included in a CF Template, the user will be prompted to enter a value to it, when the Stack creation initiates.</p>
<pre tabindex="0"><code>&#34;Parameters&#34;: {
    &#34;KeyPairName&#34;: {
        &#34;Description&#34;: &#34;The key pair to establish a SSH connection to the web servers. This should be already created.&#34;,
        &#34;Type&#34;: &#34;AWS::EC2::KeyPair::KeyName&#34;
    }
}
</code></pre><p>The resulting screen looks like the following. Note that the field provided to the user is a drop-down box instead of a text-field. This is because, the <code>Type</code> of the parameter is defined as <code>AWS::EC2::KeyPair::KeyName</code>. CF interprets this and provides list of Key Pairs available in the user’s account to be selected for convenience.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_1.png#layoutTextWidth" alt=""></p>
<p>The parameters can then be refered to inside the Resources as needed. For an example, to create an EC2 Instance, the above provided KeyPair name should be used.</p>
<pre tabindex="0"><code>&#34;KeyName&#34;: {
    &#34;Ref&#34;: &#34;KeyPairName&#34;
},
</code></pre><p>The same function as above, <code>Ref</code> is used here.</p>
<blockquote>
<p>It is possible to manipulate the User Interface that prompts the user for Parameter input through the use of <code>AWS::CloudFormation::Interface</code> resource in <code>Metadata</code> section, including changing field names, descriptions, grouping of Parameters and their order of appearance.</p></blockquote>
<p><strong>3. Outputs</strong></p>
<p>Outputs are the opposite of Parameters in terms of functionality. A CF Template’s Outputs are its return values. For an example, if the following CF Template that contains the above Resources block along with an additional Outputs block that contains the Elastic Load Balancer’s Public DNS name, then that value could be used by another CF Template (which is possible. A CF Template can include another CF Template via the use of a <code>Stack</code> resource type) that includes this one.</p>
<div class="highlight"><pre tabindex="0" style="color:#cdd6f4;background-color:#1e1e2e;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">&#34;Resources&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleEC2Instance&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::EC2::Instance&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;ImageId&#34;</span>: <span style="color:#a6e3a1">&#34;ami-79fd7eee&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;KeyName&#34;</span>: <span style="color:#a6e3a1">&#34;testkey&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroup&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>        },
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;BlockDeviceMappings&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;DeviceName&#34;</span>: <span style="color:#a6e3a1">&#34;/dev/sdm&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ebs&#34;</span>: {
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;VolumeType&#34;</span>: <span style="color:#a6e3a1">&#34;io1&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;Iops&#34;</span>: <span style="color:#a6e3a1">&#34;200&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;DeleteOnTermination&#34;</span>: <span style="color:#a6e3a1">&#34;false&#34;</span>,
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;VolumeSize&#34;</span>: <span style="color:#a6e3a1">&#34;20&#34;</span>
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;DeviceName&#34;</span>: <span style="color:#a6e3a1">&#34;/dev/sdk&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;NoDevice&#34;</span>: {}
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleSecurityGroup&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::EC2::SecurityGroup&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;GroupDescription&#34;</span>: <span style="color:#a6e3a1">&#34;Common Security Group&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;VpcId&#34;</span>: <span style="color:#a6e3a1">&#34;SomeVPCID&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroupEgress&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#fab387">-1</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;0&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroupIngress&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;22&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;3306&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;3306&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;tcp&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;IpProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;ICMP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;FromPort&#34;</span>: <span style="color:#a6e3a1">&#34;-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;ToPort&#34;</span>: <span style="color:#a6e3a1">&#34;-1&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;CidrIp&#34;</span>: <span style="color:#a6e3a1">&#34;0.0.0.0/0&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;SampleLoadBalancer&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Type&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::ElasticLoadBalancing::LoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Properties&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;CrossZone&#34;</span>: <span style="color:#fab387">true</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;SecurityGroups&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleSecurityGroup&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Subnets&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;PublicSubnet2&#34;</span>
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;PublicSubnet1&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;LBCookieStickinessPolicy&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;PolicyName&#34;</span>: <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Instances&#34;</span>: [{
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;SampleEC2Instance&#34;</span>
</span></span><span style="display:flex;"><span>        }],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Listeners&#34;</span>: [{
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;443&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTPS&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTPS&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;PolicyNames&#34;</span>: [
</span></span><span style="display:flex;"><span>              <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>            ],
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;SSLCertificateId&#34;</span>: {
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;Fn::Join&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#a6e3a1">&#34;&#34;</span>, [
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;arn:aws:iam::&#34;</span>,
</span></span><span style="display:flex;"><span>                  {
</span></span><span style="display:flex;"><span>                    <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;AWS::AccountId&#34;</span>
</span></span><span style="display:flex;"><span>                  },
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;:server-certificate&#34;</span>,
</span></span><span style="display:flex;"><span>                  <span style="color:#a6e3a1">&#34;/&#34;</span>,
</span></span><span style="display:flex;"><span>                  {
</span></span><span style="display:flex;"><span>                    <span style="color:#cba6f7">&#34;Ref&#34;</span>: <span style="color:#a6e3a1">&#34;CertificateName&#34;</span>
</span></span><span style="display:flex;"><span>                  }
</span></span><span style="display:flex;"><span>                ]
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;80&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;HTTP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;PolicyNames&#34;</span>: [
</span></span><span style="display:flex;"><span>              <span style="color:#a6e3a1">&#34;LBStickyPolicy&#34;</span>
</span></span><span style="display:flex;"><span>            ]
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          {
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;LoadBalancerPort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstancePort&#34;</span>: <span style="color:#a6e3a1">&#34;8080&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;Protocol&#34;</span>: <span style="color:#a6e3a1">&#34;TCP&#34;</span>,
</span></span><span style="display:flex;"><span>            <span style="color:#cba6f7">&#34;InstanceProtocol&#34;</span>: <span style="color:#a6e3a1">&#34;TCP&#34;</span>
</span></span><span style="display:flex;"><span>          }
</span></span><span style="display:flex;"><span>        ],
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;HealthCheck&#34;</span>: {
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Target&#34;</span>: <span style="color:#a6e3a1">&#34;TCP:80&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;HealthyThreshold&#34;</span>: <span style="color:#a6e3a1">&#34;3&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;UnhealthyThreshold&#34;</span>: <span style="color:#a6e3a1">&#34;5&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Interval&#34;</span>: <span style="color:#a6e3a1">&#34;10&#34;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#cba6f7">&#34;Timeout&#34;</span>: <span style="color:#a6e3a1">&#34;5&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#cba6f7">&#34;Outputs&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#cba6f7">&#34;ServerURL&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Value&#34;</span>: {
</span></span><span style="display:flex;"><span>        <span style="color:#cba6f7">&#34;Fn::Join&#34;</span>: [
</span></span><span style="display:flex;"><span>          <span style="color:#a6e3a1">&#34;&#34;</span>, [
</span></span><span style="display:flex;"><span>            <span style="color:#a6e3a1">&#34;https://&#34;</span>,
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>              <span style="color:#cba6f7">&#34;Fn::GetAtt&#34;</span>: [
</span></span><span style="display:flex;"><span>                <span style="color:#a6e3a1">&#34;SampleLoadBalancer&#34;</span>,
</span></span><span style="display:flex;"><span>                <span style="color:#a6e3a1">&#34;DNSName&#34;</span>
</span></span><span style="display:flex;"><span>              ]
</span></span><span style="display:flex;"><span>            },
</span></span><span style="display:flex;"><span>            <span style="color:#a6e3a1">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>          ]
</span></span><span style="display:flex;"><span>        ]
</span></span><span style="display:flex;"><span>      },
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Description&#34;</span>: <span style="color:#a6e3a1">&#34;Server URL to be used to access the server.&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#cba6f7">&#34;Export&#34;</span> : { <span style="color:#cba6f7">&#34;Name&#34;</span> : {<span style="color:#cba6f7">&#34;Fn::Sub&#34;</span>: <span style="color:#a6e3a1">&#34;${AWS::StackName}-ServerURL&#34;</span> }}
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The value of <code>ServerURL</code> can then be used by another CF Template that imports this Template as part of its list of Resources. The reference should be done as follows, where <code>ServerStackServerURLParameter</code> is a Parameter defined in the calling Template.</p>
<pre tabindex="0"><code>{&#34;Fn::ImportValue&#34; : {&#34;Fn::Sub&#34; : &#34;${ServerStackServerURLParameter}-ServerURL&#34;}}
</code></pre><p>However be mindful when creating such dependencies between Templates as they can introduce complexities when trying to debug issues and cleaning up deployments.</p>
<p><strong>4. Mappings</strong></p>
<p>Mappings are a way to introduce some kind of flexibility to values that can be neither prompted from the user to be hard-coded at the place where it’s used. An ideal example for this is the AMI ID to be used to spawn instances.</p>
<p>The AMI ID cannot be prompted from the user, for obvious reasons, one of which being that CF logic might not be compatible with every AMI out there. However, this cannot be hard-coded in to the <code>EC2Instance</code> Resource declaration as well. An AMI ID is region specific. Even for the same AWS provided Base AMI, the ID changes across regions. A CF template should be written in a way that doesn’t restrict it to a specific region.</p>
<p>To tackle this, a Mapping can be used where for each region name, an AMI ID is mapped.</p>
<pre tabindex="0"><code>&#34;Mappings&#34;: {
    &#34;AWSAMIRegionMap&#34;: {
        &#34;ap-northeast-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-2e63d24f&#34;
        },
        &#34;ap-northeast-2&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-979z58f9&#34;
        },
        &#34;ap-south-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-4a901a25&#34;
        },
        &#34;ap-southeast-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-ea27f989&#34;
        },
        &#34;ap-southeast-2&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-393a415a&#34;
        },
        &#34;eu-central-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-4bd0gb24&#34;
        },
        &#34;eu-west-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-02b61c71&#34;
        },
        &#34;eu-west-2&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-63342007&#34;
        },
        &#34;us-east-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-59e2a9bf&#34;
        },
        &#34;us-east-2&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-4f06s7fa&#34;
        },
        &#34;us-west-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-992j61f9&#34;
        },
        &#34;us-west-2&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-42569s22&#34;
        },
        &#34;ca-central-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-beeas6da&#34;
        },
        &#34;sa-east-1&#34;: {
            &#34;Ubuntu140464bit&#34;: &#34;ami-8dfh95e1&#34;
        }
    }
}
</code></pre><p>Now based on the region that the Template is running on, the AMI ID can be retrieved from the Mapping using the function <code>Fn::FindInMap</code> intrinsic function. (For a list of intrinsic functions that can be used in CloudFormation refere to <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference.html">their documentation</a>.) Note that the current region that the Template is running on is retrieved by using the <code>Ref</code> function on <code>AWS::Region</code>.</p>
<pre tabindex="0"><code>&#34;ImageId&#34;: {
    &#34;Fn::FindInMap&#34;: [
        &#34;AWSAMIRegionMap&#34;,
        {
            &#34;Ref&#34;: &#34;AWS::Region&#34;
        },
        &#34;Ubuntu140464bit&#34;
    ]
}
</code></pre><p><strong>5. Conditions</strong></p>
<p>Conditions are an effort to introduce some level of logical structure to the CF Templates. They are defined separately and can then be matched against certain values (ex: <code>true</code> or <code>false</code> ).</p>
<h4 id="stepping-over">Stepping over</h4>
<p>As far as above declarations and their API calls take you, they still can’t cross the barrier in to application provisioning properly. An IaaS provider is not interested in what you do with the resources you buy from them. However, when it comes to codifying and automating the process, there is no point in having independent automated islands with gaps in between them that require human interaction every time.</p>
<p>One approach that we can take to close the gap between Infrastructure as Code and Application Provisioning is to use <code>user-data</code> metadata API to invoke script executions when the instances are spawned. UserData is an instance metadata service provided by AWS and almost all other IaaS provider that lets you pass data in to an initiating instance. An init system inside the instance can make use of this data.</p>
<p>Amazon EC2 AMIs contain such init systems (<a href="https://cloud-init.io/">cloud-init</a> in Debian based AMIs and <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-init.html">cfn-init</a> in RPM based ones) that check if the passed <code>user-data</code> is an executable script and then proceeds to initiate an execution. This is where we can inject our Application Provisioning logic.</p>
<p>Any configuration automation tool like Puppet or Chef can be invoked in this script. Or a list of simple steps can be executed that make use of <code>sed</code> to replace values available at the run-time (such as certain IP addresses and JDBC URLs).</p>
<p>The <code>user-data</code> can be specified in the <code>UserData</code> field in either <code>EC2::Instance</code> Resource or <code>Autoscaling::LaunchConfiguration</code> Resource (the latter is discussed later).</p>
<p>Following is such a script passed in <code>UserData</code> that makes use of <code>cfn-init</code>. This is an excerpt from a <a href="https://s3.amazonaws.com/cloudformation-templates-us-east-1/vpc_single_instance_in_subnet.template">CF sample template</a>.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_2.png#layoutTextWidth" alt=""></p>
<p>Note the way run-time values are referred to, using <code>Ref</code> function. By the use of the shebang (<code>#!/bin/bash</code>), the init script identifies this list of commands as executable script. It is therefore important to include that at every <code>UserData</code> value.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_3.png#layoutTextWidth" alt=""></p>
<h4 id="pre-packaging">Pre-packaging</h4>
<p>When considering the approach where a Configuration Automation tool like Puppet has to be invoked at instance initiation, a small gap is revealed. That approach usually requires Puppet modules, and their artifacts like the product packs, to be available in the AMI already. Furthermore, there can be certain actions in the <code>UserData</code> section, that can be included in an AMI so that those do not have to be executed every time an instance is spawned.</p>
<p>The typical approach to create an AMI is something like the following.</p>
<ol>
<li>Spawn an EC2 Instance in region #1</li>
<li>Perform the modifications needed</li>
<li>Create an AMI with an associated Snapshot</li>
<li>Terminate instance</li>
</ol>
<p>If the resulting AMI somehow needs to be modified, then the same process has to be repeated on an instance spawned from the AMI. This added with the complexity of replicating the same process across regions will soon prove to be cumbersome.</p>
<p>To make this process a thousand times easy, <a href="https://www.packer.io/">HashiCorp’s Packer</a> can be used. Packer is a tool to easily create machine images across various providers. It’s not AWS specific, but provides a super efficient way to tackle problems involved with the typical AMI creation process, including scripted configuration of the instance, and distributing the AMI across regions.</p>
<p>Using Packer, the required Puppet scripts can be embedded in the AMI. At instance initiation, these scripts can be executed using something like <code>puppet apply</code>.</p>
<h4 id="piecing-together">Piecing together</h4>
<figure><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_4.png#layoutTextWidth"><figcaption>A Process for CD using AWS CF, Packer, and Puppet</figcaption></figure>
<p>With all these tools at our disposal, we can now define an outline of a process that would be automated end to end.</p>
<ol>
<li>Development of the CloudFormation template can be done initially with related Puppet Scripts. Packer can be used to easily create new AMIs with modified Puppet scripts. This step would be iterative until the solution can be shipped with confidence. At that moment, the AMI can be distributed across regions using AMI.</li>
<li>The resulting Template can then be used to spawn a Stack that can be pushed for Production. The embedded Puppet scripts will be applied and both Infrastructure and Application provisioning will be orchestrated without any engineer interference.</li>
<li>Once the deployment is rolled out, any update process can be performed by updating the AMIs, updating the Template, then updating the Stack as it is. CloudFormation provides the facility to update an existing Stack with an updated Template. The changes can be reviewed and rolled out at the click of a button.</li>
</ol>
<p>A sample CloudFormation script can be found <a href="https://github.com/chamilad/cf-demo">here</a> including above sections in the Template (sans Conditions and Mapping) that will create a WSO2 Enterprise Integrator 6.1.1 Stack. The stack will include an Elastic Load Balancer, an Autoscaling Group, a corresponding LaunchConfiguration, an Elastic File System Mount, and a RDS DB Instance.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_5.png#layoutTextWidth" alt=""></p>
<blockquote>
<p>Be mindful of the AWS costs that would occur when you create this script.</p></blockquote>
<p>To create this script, login to the AWS Console and change region to <strong>US East 2 (Ohio)</strong> (this script can only be run in Ohio as I’ve not used Mappings contrary to own advice), then navigate to CloudFormation.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_6.png#layoutTextWidth" alt=""></p>
<p>In the resulting screen select “<strong>Create New Stack</strong>” and then upload the file <code>EI611-CF.template.json</code> (you can also make use of the YAML file, CloudFormation accepts either JSON or YAML). The next screen will prompt for a Stack name, and the inputs for Parameters defined in the template.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_7.png#layoutTextWidth" alt=""></p>
<p>You will have to have a SSL Certificate in your IAM profile or AWS Certificate Manager for the script to continue. This certificate is used at the Elastic Load Balancer where SSL Termination happens for Listeners <strong>9443</strong> and <strong>8243</strong>.</p>
<p>After adding the prompted information continue on to “<strong>Create</strong>” after which the stack creation will start. While the resources are being created, CF will push events indicating the resource creation progress.</p>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_8.png#layoutTextWidth" alt=""></p>
<p>After the stack creation completes (which will take a certain amount of time), clicking on the stack will take you to a page with Outputs. You will be able to access the Carbon console for the WSO2 Enterprise Integrator 6.1.1 by clicking the URL provided as <code>ServerURL</code> Output (For this URL to be accessible, it will take sometime as the instance would take a certain time to configure the server, including steps like downloading the JDK etc. This is one of the primary reasons to use a customized AMI where you can embed all the needed filed beforehand).</p>
<p>To understand what happened after Resource creation, you can refer to the <a href="https://github.com/chamilad/cf-demo/blob/812834645a26f02a8b4a409b433db02d747059e8/EI611-CF.template.json#L884-L1062"><code>UserData</code></a><a href="https://github.com/chamilad/cf-demo/blob/812834645a26f02a8b4a409b433db02d747059e8/EI611-CF.template.json#L884-L1062"> field in the LaunchConfiguration</a>. It mounts the EFS resource, installs needed packages, modified WSO2 EI configuration files using the run-time data such as IP address, ELB Public DNS names, DB Instance’s JDBC URL etc. At the end of the modifications, it then starts the WSO2 EI 6.1.1 server. This script is the solution that gaps Infrastructure as Code and Application Provisioning.</p>
<blockquote>
<p>Be sure to delete the Stack after you’re done to avoid racking up costs on AWS.</p></blockquote>
<h4 id="tips-andtricks">Tips and Tricks</h4>
<ul>
<li>Use Parameters, Mappings, Conditions, and Outputs to make the Template more flexible and reusable. At the same time, try to keep the logic sane as CF Templates are nothing more than JSON/YAML declarations. Trying too much to make the Templates reusable will quickly result in a Template that is incomprehensible.</li>
<li>Use Autoscaling — To spawn EC2 Instances, rather than using <code>EC2::Instance</code> it might be a good idea to use AutoScalingGroups and LaunchConfigurations.</li>
</ul>
<p><img src="/blog/img/2017-07-03_infrastructure-as-code-aws-cloudformation_9.png#layoutTextWidth" alt=""></p>
<p>An AutoScaling Group will take care of maintaining a defined number of instances in the defined subnets. To spawn new instances, it will make use of an associated LaunchConfiguration (this is where the <code>UserData</code> should be defined). The AutoScaling Group will additionally register the launched instances to a defined Load Balancer.</p>
<p>It’s almost always a good idea to use AutoScaling Groups to make sure your deployment wouldn’t suddenly be unavailable due to crashes.</p>
<ul>
<li>Use of IAM Instance Profiles — There will be a moment when you just can’t avoid making an API call to AWS API from within a spawned instance. For an AWS API to complete, either the user credentials (AWS Key and Secret) or temporary credentials will have to be used. IAM Instance Profiles make sure that temporary credentials are used for such API calls.</li>
</ul>
<p>An IAM Instance Profile is a policy definition that states the actions that allowed for an API call. After this Profile is defined, it can be assigned to an EC2 Instance. The temporary credentials with the defined allowed actions will then made available through the Instance Metadata service from AWS (through thr 169.254.169.254 IP address). These credentials can then be used for API calls for authentication and authorization. When the AWS CLI is invoked from within such instances, it will automatically check the Instance Metadata Service for temporary credentials.</p>
<ul>
<li>Costing — Always be mindful of how each AWS resources is billed. While resources like EC2 Instances are billed for their resource sizes and usage, an Elastic IP address is billed only if they remain unattached to a resource. It is always a good idea to go through the <a href="https://aws.amazon.com/tco-calculator/">AWS Cost Calculator</a>.</li>
<li>CloudFormer — This is a tool provided by AWS to ease the path from manual infrastructure management to Infrastructure as Code. When launched, it will scan all the resources currently in the account and create a CloudFormation Template reflecting all the changes made so far. This makes it easier for an organization to step in to infrastructure orchestration with CloudFormation.</li>
</ul>
<p>While AWS CloudFormation was one of the pioneers in Infrastructure as Code, there are new players in town like <a href="https://www.terraform.io">HashiCorp’s Terraform</a>, that offer more features with less learning curves. However, CloudFormation also provides the vendor confidence. It’s always a possibility that CF might lose the war for Infrastructure as Code king, especially given the fact that there have been less and less development on features like the Visual Designer, however it will take a lot more for its influence to fade off.</p>
<h4 id="links">Links</h4>
<ol>
<li>Demo scripts — <a href="https://github.com/chamilad/cf-demo">https://github.com/chamilad/cf-demo</a></li>
<li>AWS CloudFormation API Documentation — <a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html">http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html</a></li>
<li>Packer — <a href="https://www.packer.io/">https://www.packer.io/</a></li>
<li>Terraform — <a href="https://www.terraform.io/">https://www.terraform.io/</a></li>
</ol>
<hr>
<p>Written on July 3, 2017 by chamila de alwis.</p>
<p>Originally published on <a href="https://medium.com/@chamilad/infrastructure-as-code-aws-cloudformation-d5f4945fdb27">Medium</a></p>

        </div>
        <div class="prev-next row">
  <div class="prev col-sm">
    
    <a href="https://chamila.dev/blog/2017-02-21_ballerina-with-container-support/">&lt; Ballerina with Container Support</a>
    
  </div>
  <div class="next col-sm">
    
    <a href="https://chamila.dev/blog/2017-07-13_haproxy-config-syntax-highlighting/">HAProxy Config Syntax Highlighting &gt;</a>
    
  </div>
</div>

        

        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/blog/2016-02-09_running-wso2-products-on-kubernetes/">Running WSO2 Products on Kubernetes</a></li>
    
    <li><a href="/blog/2017-02-21_ballerina-with-container-support/">Ballerina with Container Support</a></li>
    
    <li><a href="/blog/2017-01-22_thinking-of-moving-your-wso2-deployment-on-to-kubernetes/">Thinking of Moving Your WSO2 Deployment On to Kubernetes?</a></li>
    
  </ul>
</div>


        
        
        
        
        

        <div class="site-footer">
  <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  <span> All photos published on this site are copyrighted. </span>
  <div class="site-footer-item">
    Modified
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">YinYang</a>
    theme
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="/js/theme.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
