<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.151.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamila.dev/blog/2024-10-28_completing-11-professional-certifications-in-8-weeks/" />
  <link rel="canonical" href="https://chamila.dev/blog/2024-10-28_completing-11-professional-certifications-in-8-weeks/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamila.dev\/"
      },
      "articleSection" : "blog",
      "name" : "Completing 11 Professional Certifications in 8 Weeks",
      "headline" : "Completing 11 Professional Certifications in 8 Weeks",
      "description" : "\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n      \u003ciframe allow=\u0022accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen\u0022 loading=\u0022eager\u0022 referrerpolicy=\u0022strict-origin-when-cross-origin\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/d6TzRC6t-2Y?autoplay=0\u0026amp;controls=1\u0026amp;end=0\u0026amp;loop=0\u0026amp;mute=0\u0026amp;start=0\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 title=\u0022YouTube video\u0022\u003e\u003c\/iframe\u003e\n    \u003c\/div\u003e\n\n\u003cp\u003eI wanted to write these details down for a long time, but I wanted to wait\nuntil I received the Golden Jacket. In this article, I\u0026rsquo;m going to talk about\nhow I planned, prepped for each exam, and some generalised lessons from my experience\u003c\/p\u003e\n\u003cp\u003eFrom end of May to mid of July, I studied for, and completed 11 professional\ncertification exams. 9 out of those were AWS certifications, and the other two\nwere the recently introduced CNCF foundational exams, Kubernetes and Cloud\nNative Associate (KCNA) and Kubernetes and Cloud native Secutiy Associate\n(KCSA). I\u0026rsquo;m mostly going to talk about the AWS exams in this article.\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-10-28 21:36:19 \u002b1300 NZDT",
      "dateModified" : "2024-10-28 21:36:19 \u002b1300 NZDT",
      "url" : "https:\/\/chamila.dev\/blog\/2024-10-28_completing-11-professional-certifications-in-8-weeks\/",
      "keywords" : [ "", ]
  }
</script>
<title>Completing 11 Professional Certifications in 8 Weeks - chamila.dev</title>
  <meta property="og:title" content="Completing 11 Professional Certifications in 8 Weeks - chamila.dev" />
  <meta property="og:type" content="article" />
  <meta name="description" content="
      
    

I wanted to write these details down for a long time, but I wanted to wait
until I received the Golden Jacket. In this article, I&rsquo;m going to talk about
how I planned, prepped for each exam, and some generalised lessons from my experience
From end of May to mid of July, I studied for, and completed 11 professional
certification exams. 9 out of those were AWS certifications, and the other two
were the recently introduced CNCF foundational exams, Kubernetes and Cloud
Native Associate (KCNA) and Kubernetes and Cloud native Secutiy Associate
(KCSA). I&rsquo;m mostly going to talk about the AWS exams in this article." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/light.css">
  <link rel="stylesheet" href="/css/dark.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="chamila.dev">

  <link href="/fa/css/all.css" rel="stylesheet">

  
  
  
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

</head>


<body class="theme-light">
  <article class="post " id="article">
    <div class="row">
      <div class="container col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div id="floating-menu-wrapper">
  <div id="floating-menu">
    <button id="switch-to-dark">
      <i class="fas fa-moon"></i>
    </button>
    <button id="switch-to-light" class="current-theme">
      <i class="fas fa-sun"></i>
    </button>
  </div>
</div>

        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <span class="breadcrumbs">
      <a href="https://chamila.dev/">chamila.dev</a> >
      <a href="https://chamila.dev//blog"> journal </a> >
    </span>
    <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  </div>
</header>
<div class="row end-xs">
   
</div>


        </div>
        <header class="post-header">
          <h1 class="post-title">Completing 11 Professional Certifications in 8 Weeks</h1>
          
          <div class="row post-desc">
            <div class="pub-date col-xs-6">
              
              <time class="post-date" datetime=" 2024-10-28 21:36:19 NZDT">
                28 Oct 2024
              </time>
              
            </div>
            <div class="reading-time col-xs-6" title="approximate read time">
              ~13 minutes
            </div>
            
            
            
          </div>
          
          <div class="toc">
            
            <h4>Table of Contents:</h4>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#my-background">My Background</a></li>
    <li><a href="#aws-exams-do-not-reward-experience-that-much">AWS exams do not reward experience that much</a></li>
    <li><a href="#about-studying-or-paying-for-courses">About studying (or paying for courses)</a></li>
    <li><a href="#scope-of-different-exams">Scope of different exams</a></li>
    <li><a href="#assumption-of-details-for-each-level-of-certification">Assumption of details for each level of certification</a></li>
    <li><a href="#k8s-certifications-and-mandatory-downtimes">K8s Certifications and mandatory downtimes</a></li>
    <li><a href="#dancing-with-burnout">Dancing with burnout</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
            
          </div>
        </header>
        <div class="post-content markdown-body">
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/d6TzRC6t-2Y?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>I wanted to write these details down for a long time, but I wanted to wait
until I received the Golden Jacket. In this article, I&rsquo;m going to talk about
how I planned, prepped for each exam, and some generalised lessons from my experience</p>
<p>From end of May to mid of July, I studied for, and completed 11 professional
certification exams. 9 out of those were AWS certifications, and the other two
were the recently introduced CNCF foundational exams, Kubernetes and Cloud
Native Associate (KCNA) and Kubernetes and Cloud native Secutiy Associate
(KCSA). I&rsquo;m mostly going to talk about the AWS exams in this article.</p>
<h2 id="my-background">My Background</h2>
<p>I&rsquo;m not a beginner in this area. I&rsquo;ve been in the industry for about a decade
and a half, mostly as a software engineer and then going through a few roles
doing DevOps, SRE, and landing in a Cloud Architecture job.</p>
<p>I&rsquo;ve been closely working with AWS for about 7 years, but it&rsquo;s been a decade
or more since first contact. I also have some experience sitting for these AWS
exams. The first AWS certification exam I sat for was Solution Architect Associate in 2018
By May this year, I had sat for and passed 4 AWS certifications.</p>
<p>So obviously, me being able to get through 9 AWS exams in 8 weeks is largely
because of how close I work with AWS on a day to day basis, not through just
rote learning (although, some areas in some certifications did involve rote
learning, because even the most diverse kind of work you get doesn&rsquo;t cover all
the areas a certification exam tests you on).
This is because I usually learn by doing.</p>
<p>That doesn&rsquo;t mean I didn&rsquo;t struggle, and that&rsquo;s the first lesson I learnt in this exercise</p>
<h2 id="aws-exams-do-not-reward-experience-that-much">AWS exams do not reward experience that much</h2>
<p>Having experince certainly helps, it&rsquo;s useful to get over the baseline knowledge,
that you would otherwise struggle to mental model for.</p>
<p>But certain questions are targetted with specific scenarios in mind that
sometimes what you would do in real world would not really be the correct
answer in an AWS certification.</p>
<p>For an example, I go for Terraform when it comes to infra as code instead of
CloudFormation if I can help it for various reasons. If this was an answer in a
question, I&rsquo;d certainly be failing that.</p>
<p>So you have  to study for most exams even if you are well experienced in most areas.</p>
<h2 id="about-studying-or-paying-for-courses">About studying (or paying for courses)</h2>
<p>I didn&rsquo;t spend a dime on effective study materials.</p>
<p>Yes, the exams themselves cost, but I got over all exams without paying for courses or practice exams.</p>
<p>Now there&rsquo;s a caveat. I did buy a course to prep for the AWS Data Engineering Associate exam, but I quickly found that <strong>going trough that course was a waste of my time</strong>.</p>
<p>Now hear me out.</p>
<p><strong>I don&rsquo;t think courses by all third party providers are useless.</strong></p>
<p>I have used those courses in the past, especially when I first did the Solution
Architect Associate exam (2018). I would be lying if I said that the course was
useless then. They help to punch through some of the baseline experience you
would need to complete the exams by yourself.</p>
<p>This is because how we like to think about learning vs how it actually happens
(at least when it comes to my brain).</p>
<p>If you think about learning in a structured manner, you&rsquo;d instinctively think
that, to learn something, you first need to start with first principles,
then keep on building on the concepts of the layer underneath.</p>
<p>But this is not how real world learning works, at least not for me.
For me, I need to do something first, and then try to map what I just did to
the theory I&rsquo;m learning. That helps me build a working mental model of the
subject that I&rsquo;m studying</p>
<blockquote>
<p>Think about it. When you were a baby, you didn&rsquo;t learn to walk by first studying physiological and mechanical details about how bipedal motion works. You grabbed something, stood up, and then wobbled your way to something in the worst way that can be called walking. You then have a baseline to improve yourself with. Maybe a few years down the line, you would learn the complexities of the human body and adjust your gait or something else based on that theoretical knowledge.
It helps if a course can help you punch through some of those early boring sessions of studying about shared responsibility model with something practical like a lab, and then try to map what you did with how the cloud service provider manages the cloud and how the user utilises it.</p></blockquote>
<p>What I&rsquo;m trying to say here is sometimes you just need to get shit done before
trying to fully understand what you&rsquo;re doing. If you have ever heard of the
term tutorial hell, that&rsquo;s what I&rsquo;m trying to say that courses can help you get around.</p>
<p>Having said that, I do believe that the moment you gain some level of working
experience, these courses start to become useless.</p>
<p>This is not the case for all providers. There are some providers that are
effective at communication and keep their courses up to date.</p>
<p>But I find that most providers tend to repeat what the AWS documentation has,
mostly in presentation format, which is the most boring way teaching something
in my opinion.</p>
<p>And worse, these course materials tend to expire pretty quickly, especially when
it comes to AWS that keeps on releasing new services and features while
deprecating the ones that don&rsquo;t work with the customers.</p>
<p>So if the provider doesn&rsquo;t put a lot of time into maintaining the course materials
to sync with the AWS releases, you soon end up with expired and sometimes just
straight up wrong information. And unfortunately most providers cannot and do not
keep their materials up to date</p>
<p>In my opinion, a better and a more economic way of studying is to <strong>just do it yourself</strong>.</p>
<p>Now that&rsquo;s probably not the groundbreaking lesson you were waiting for, but it is simple as that.
For every certification exam AWS provides an exam guide.
This goes into detail on the areas the exam will cover, at least when it comes to the scored questions.
In my opinion this is more than enough to get started on studying, especially if you have some level of experience working with AWS.
Search the web for each sentence you come across on the exam guide, and you will find the relevant AWS documentation link.
It could be service or solution documentation or it could be an article from the AWS blog.
What&rsquo;s important is that you get accurate up to date information from the primary source itself.</p>
<p>The downside here is that it takes time to do this.
You have to read through a lot of documentation, and you have to sometimes
study more background information before certain concepts can be understood.</p>
<p>One step that can be added here is to use the standard exam prep course in
AWS SkillBuilder that is available free for each exam.
Almost all of these courses discuss what and how you should study and discuss a
few structured questions, so going through this prep can help you understand which
areas you should focus on.</p>
<p>And what&rsquo;s cool is that almost all the exam prep courses have a 20 question practice test that you can use to gauge how prepared you are at a certain point.
There&rsquo;s a paid version of the practice test where you get more questions, but I&rsquo;ve never used that option during the 8 weeks. It could be a really valuable tool if you want to pay for learning.</p>
<p>So to recap, exam guide -&gt; prep course -&gt; AWS documentation -&gt; practice test is all you need if you have time and experience.</p>
<h2 id="scope-of-different-exams">Scope of different exams</h2>
<p>When it comes to the actual scope of the exams, you&rsquo;ll find that <strong>there&rsquo;s a common baseline knowledge of AWS you should have for every exam</strong>.</p>
<p>This is a combination of basic software engineering and cloud concepts, security (IAM), cloud storage (s3, ebs, efs), and cloud networking (vpcs, subnets, and routing).</p>
<p>The depth of the areas you should be familiar with would vary depending on the exam and the level  (foundational, associate, professional, or specialty) but these areas are common to all exams.</p>
<p>If you don&rsquo;t have a strong grasp of these areas, then definitely invest some time to get some theoretical and practical knowledge under your belt.
They should be first class citizens of your mental model of AWS.</p>
<p>Everything else is specialisation for the specific exam area.</p>
<p><strong>The order of the exams could be interesting</strong> too.</p>
<p>I roughly planned to  get the associate ones done first.
Started with solution architect associate and progressed through all 4 associate exams in 3 weeks. I did some studying especially for the data engineer associate, but other associate exams will be easy if you work with AWS on a day to day basis.</p>
<p>Then it was the time to tackle some of the specialty exams.
I first did security specialty because this is the easiest exam for me. I only spent maybe 4 hours of studying the day before. In my day to day work thinking about aws security is almost the primary job. I think this was the exam that I got the highest marks for.</p>
<p>I then found out that both the SAP specialty and the database speciatly had been deprecated, so that was a huge relief. I don&rsquo;t intend to ever work with SAP but I had already mentally prepared to get that done. Hearing the news that I don&rsquo;t need to break my oath was a bright light in a dark tunnel.</p>
<p>I got the cloud practitioner and Soltuion Architect professional exams done while I was studying for the advanced networking speciatly.
Solution Architect professional is literally my job, so it&rsquo;s just a matter of concentraing on the questions.</p>
<p>The cloud practitioner foundational exam is almost negligible if you have some level of working experience. I don&rsquo;t think this requires any discussion.</p>
<p>Advanced  networking specialty is the hardest AWS exam I&rsquo;ve ever sat for. This is natural because networking, especially outside the LAN, has been an area with minimal experience for me. I spent quiet some time understanding the basics like BGP and BGP communities and then some.</p>
<p>Completing advanced networking specialty exam was enough for me to qualify for the golden jacket, but I went ahead and did the devops professional exam just to make sure that my qualifications wouldn&rsquo;t expire after a few months.</p>
<p>The only exam I didn&rsquo;t do is machine learning specialty, It wasn&rsquo;t going to expire soon, and I was already showing signs of burnout.</p>
<p>After I got notified that I&rsquo;d be getting the jacket, AWS released the two beta exams for Machine Learning associate and AI foundational. ML associate basically has the cut down scope from ML specialty, so I had to study the same areas again. Machine Learning is another area that I don&rsquo;t have a lot of experience on.</p>
<h2 id="assumption-of-details-for-each-level-of-certification">Assumption of details for each level of certification</h2>
<p>Now when it comes to answering questions, I could notice that <strong>there&rsquo;s a certain &ldquo;assumption of detail&rdquo; you have to make for each level of the certifications</strong>. The level of detail you have to consider for an associate exam is different from the level of detail for a professional or a specialty exam. If you think too much for an associate level question, you could end up at a &ldquo;local minima&rdquo; of reasoning and a wrong answer.  Remember that these questions are created by Subject Matter Experts but they aren&rsquo;t 100% perfect. There could be very similar answers that might be wrong for reasons that are not that clear in the real world.</p>
<h2 id="k8s-certifications-and-mandatory-downtimes">K8s Certifications and mandatory downtimes</h2>
<p>Between these exams, I also scheduled and did two K8s related exams, KCNA and KCSA, but these took a combine number of I guess 4 hours. They are foundational exams and k8s is my happy place of engineering.</p>
<p>I had to spend some time between exams especially when it comes to specialty and professional ones that take 3 hours because the exam centres did not have close enough appointments. That&rsquo;s another lesson, <strong>always do your exam at an exam center</strong>, not at home. Trust me, you&rsquo;ll be thanking yourself for not putting on all that additional stress.</p>
<h2 id="dancing-with-burnout">Dancing with burnout</h2>
<p>Speaking of stress, I don&rsquo;t aim to do this exercise again, maybe ever.</p>
<p>Doing a lot of exams in a very short period of time isn&rsquo;t new to me, it&rsquo;s basically the third year&rsquo;s second semester at the university for me.</p>
<p>But doing that while being full time employed isn&rsquo;t a great experience.
Luckily I worked with people who understood this, at the time, I had 4 colleagues who already had the golden jacket.</p>
<p>But it&rsquo;s not something I recommend for anyone
You have to dedicate almost all of your free time to studying and being hyper focused on exams, and then do that while context switching with a job that you can&rsquo;t just coast through on auto pilot. If you work with your brain, you have to rest with your hands (ok not that way). You don&rsquo;t get that chance when you do something like this.</p>
<p>I did get close to burnout. I did get to a point where I was dreaming multiple choice questions. Like when I was evaluating answers for the question of figuring out the grocery list, you know the kind, the early morning dreams.</p>
<p>I did find windows of downtime where I could play games or watch movies, but I couldn&rsquo;t start any hobby projects that take some time commitment. So essentially I was &ldquo;burning the candle at both ends&rdquo;. And that&rsquo;s not sustainable.</p>
<p>So why did I do it then?</p>
<p>Well, there was a practical reason of not spending too much time on the exercise.
I hate studying, and I didn&rsquo;t want to do that for a whole year (not now).
And I knew there was a significant overlap in the exams so if I go through them quickly, I&rsquo;d only need to keep the study material in my mind, my RAM if you will, for a short period.</p>
<p>Getting a perfect score was a non-goal.
I just wanted to pass each exam, I didn&rsquo;t want to obsess over getting a perfect score. I did however wanted to get <strong>good scores</strong> for every exam, basically wanted to sit for every exam with some confidence. So the time I planned to spend vs the outcome was at a tight balance.</p>
<p>And there was this other reason of just because.
I wanted to see if I could do it.
I wanted to see where I&rsquo;d break, and I think I saw that point at a distance.</p>
<p>What I recommend if you want to go through this, is to spread out the exams throughout an year, or even a few years.
AWS certifications are valid for 3 years so you practically have more than 2.5 years  to complete all of them and still qualify for the jacket.
But you&rsquo;d be in that &ldquo;exam mode&rdquo; for the entire time, so there&rsquo;s probably a sweet spot around 6-12 months of work.</p>
<h2 id="conclusion">Conclusion</h2>
<p>So those are what I learned from that exercise. I hope these make sense to you in a general way if you want to aim for getting the golden jacket.</p>

        </div>
        <div class="prev-next row">
  <div class="prev col-sm">
    
    <a href="https://chamila.dev/blog/2024-10-13_receiving-my-aws-golden-jacket/">&lt; Receiving my AWS Golden Jacket</a>
    
  </div>
  <div class="next col-sm">
    
    <a href="https://chamila.dev/blog/2024-11-17_becoming-a-cncf-kubestronaut/">Becoming a CNCF Kubestronaut &gt;</a>
    
  </div>
</div>

        

        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/blog/2024-10-13_receiving-my-aws-golden-jacket/">Receiving my AWS Golden Jacket</a></li>
    
    <li><a href="/blog/2023-02-20_aws-backup-implementing-a-simple-cross-account-backup-strategy/">AWS Backup: Implementing a Simple Cross-Account Backup Strategy</a></li>
    
  </ul>
</div>


        
        
        
        
        

        <div class="site-footer">
  <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  <span> All photos published on this site are copyrighted. </span>
  <div class="site-footer-item">
    Modified
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">YinYang</a>
    theme
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="/js/theme.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
