<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.151.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamila.dev/blog/2024-11-17_becoming-a-cncf-kubestronaut/" />
  <link rel="canonical" href="https://chamila.dev/blog/2024-11-17_becoming-a-cncf-kubestronaut/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamila.dev\/"
      },
      "articleSection" : "blog",
      "name" : "Becoming a CNCF Kubestronaut",
      "headline" : "Becoming a CNCF Kubestronaut",
      "description" : "\u003cdiv style=\u0022position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;\u0022\u003e\n      \u003ciframe allow=\u0022accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen\u0022 loading=\u0022eager\u0022 referrerpolicy=\u0022strict-origin-when-cross-origin\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/rr9x8ZWZnb8?autoplay=0\u0026amp;controls=1\u0026amp;end=0\u0026amp;loop=0\u0026amp;mute=0\u0026amp;start=0\u0022 style=\u0022position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;\u0022 title=\u0022YouTube video\u0022\u003e\u003c\/iframe\u003e\n    \u003c\/div\u003e\n\n\u003cp\u003eIn early July this year, I became a Kubestronaut, the 2nd (or 3rd, I\u0026rsquo;m not\nexactly sure) in New Zealand.\u003c\/p\u003e\n\u003ch2 id=\u0022the-programme\u0022\u003eThe Programme\u003c\/h2\u003e\n\u003cp\u003eThe CNCF Kubestronaut programme is a developer recognition programme launched by Cloud Native Computing Foundation.\nThe aim of the programme is to appreciate the engineers who put \u0026ldquo;consistent effort into building skills and education\u0026rdquo; in Kubernetes (and related CNCF areas).\u003c\/p\u003e",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2024",
      "datePublished": "2024-11-17 23:06:10 \u002b1300 NZDT",
      "dateModified" : "2024-11-17 23:06:10 \u002b1300 NZDT",
      "url" : "https:\/\/chamila.dev\/blog\/2024-11-17_becoming-a-cncf-kubestronaut\/",
      "keywords" : [ "", ]
  }
</script>
<title>Becoming a CNCF Kubestronaut - chamila.dev</title>
  <meta property="og:title" content="Becoming a CNCF Kubestronaut - chamila.dev" />
  <meta property="og:type" content="article" />
  <meta name="description" content="
      
    

In early July this year, I became a Kubestronaut, the 2nd (or 3rd, I&rsquo;m not
exactly sure) in New Zealand.
The Programme
The CNCF Kubestronaut programme is a developer recognition programme launched by Cloud Native Computing Foundation.
The aim of the programme is to appreciate the engineers who put &ldquo;consistent effort into building skills and education&rdquo; in Kubernetes (and related CNCF areas)." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/light.css">
  <link rel="stylesheet" href="/css/dark.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="chamila.dev">

  <link href="/fa/css/all.css" rel="stylesheet">

  
  
  
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

</head>


<body class="theme-light">
  <article class="post " id="article">
    <div class="row">
      <div class="container col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div id="floating-menu-wrapper">
  <div id="floating-menu">
    <button id="switch-to-dark">
      <i class="fas fa-moon"></i>
    </button>
    <button id="switch-to-light" class="current-theme">
      <i class="fas fa-sun"></i>
    </button>
  </div>
</div>

        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <span class="breadcrumbs">
      <a href="https://chamila.dev/">chamila.dev</a> >
      <a href="https://chamila.dev//blog"> journal </a> >
    </span>
    <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  </div>
</header>
<div class="row end-xs">
   
</div>


        </div>
        <header class="post-header">
          <h1 class="post-title">Becoming a CNCF Kubestronaut</h1>
          
          <div class="row post-desc">
            <div class="pub-date col-xs-6">
              
              <time class="post-date" datetime=" 2024-11-17 23:06:10 NZDT">
                17 Nov 2024
              </time>
              
            </div>
            <div class="reading-time col-xs-6" title="approximate read time">
              ~3 minutes
            </div>
            
            
            
          </div>
          
          <div class="toc">
            
            <h4>Table of Contents:</h4>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#the-programme">The Programme</a></li>
    <li><a href="#my-experience">My Experience</a></li>
    <li><a href="#the-community">The Community</a></li>
  </ul>
</nav>
            
          </div>
        </header>
        <div class="post-content markdown-body">
          <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/rr9x8ZWZnb8?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

<p>In early July this year, I became a Kubestronaut, the 2nd (or 3rd, I&rsquo;m not
exactly sure) in New Zealand.</p>
<h2 id="the-programme">The Programme</h2>
<p>The CNCF Kubestronaut programme is a developer recognition programme launched by Cloud Native Computing Foundation.
The aim of the programme is to appreciate the engineers who put &ldquo;consistent effort into building skills and education&rdquo; in Kubernetes (and related CNCF areas).</p>
<p>It officially launched in 2024 February, but <a href="https://www.cncf.io/blog/2024/10/23/the-kubestronaut-origin-story/">records show that the idea did start in late 2022</a>.
It now has close to 800 Kubestronauts in the programme and the count keeps going up.
It looks to be really popular with the engineers from all walks of the profession who are enthusiastic about Kubernetes and its eco system.</p>
<p>The selection criteria for the programme are fairly straightforward.
You just need to complete the 5 certifications involved.</p>
<p>1.CKA - Certified Kubernetes Administrator
1.CKAD - Certified Kubernetes Application Developer
1.CKS - Certified Kubernetes Security Specialist
1.KCNA - Kubernetes and Cloud Native Associate
1.KCSA - Kubernetes and Cloud Native Security Associate</p>
<p>Once you complete all 5, the programme coordinators will reach out to you to onboard you to the programme, so make sure you have correct information in your Linux Foundation profile.</p>
<p>You get the title &ldquo;Kubestronaut&rdquo;, access to the community, and a Blue Jacket (which <a href="/blog/2024-10-13_receiving-my-aws-golden-jacket/">reminds me of this other Jacket I have</a>).</p>
<blockquote>
<p><del>A small caveat, I don&rsquo;t have the Blue Jacket with me yet, logistics and what not. I&rsquo;ll share a photo of it later.</del></p></blockquote>
<blockquote>
<p>UPDATE: After a few days of publishing this, the Blue Jacket arrived for all
5 Kubestronauts in NZ.</p></blockquote>
<p><img src="/blog/img/2024-11-17_1.jpeg" alt=""></p>
<h2 id="my-experience">My Experience</h2>
<p>I think I first got to know about the programme in May this year, while I was <a href="/blog/2024-10-28_completing-11-professional-certifications-in-8-weeks/">doing all the AWS certifications</a>.
I had already done the three major certifications by then so for me I just had to get the 2 foundational exams done</p>
<p>And if you saw my last video on my recent certification marathon, you&rsquo;ll know how I got those done, somewhere in June.</p>
<p>If you work with K8s, if you have experience in the area, these certification exams will be a walk in the park.</p>
<h2 id="the-community">The Community</h2>
<p>There&rsquo;s a very passionate community around this programme, and I think that is by selection.
There are 5 Kubestronauts in New Zealand as of making this video and I&rsquo;m expecting more.
The programme is still in the early stages, figuring out the meta details as I understand.</p>
<p>There are various &ldquo;fan made&rdquo; material out there, like this article, that are, let&rsquo;s say, not &ldquo;endorsed&rdquo; by CNCF or the programme coordinators.</p>
<p>While I can appreciate the passion behind these, what I advocate is for you to go to the source, <a href="https://www.cncf.io/training/kubestronaut/">the CNCF page</a>.</p>
<p>There are no other endorsed programmes by CNCF in this space other than the Kubestronaut programme and at this time, there&rsquo;s only the title of Kubestronaut.</p>
<blockquote>
<p>UPDATE 2025: There is the Golden Kubestronaut programme with a larger scope
now.</p></blockquote>
<p>While I can appreciate the how passionate they are in creating these pages and material, I&rsquo;d always advise guiding new comers to the primary sources mostly because there are brands and trademarks involved.</p>
<p>There&rsquo;s a lot of activity in the programme right now, new things are in the making, and I think we&rsquo;ll be seeing a lot more similar programmes for other areas in the CNCF eco system.</p>
<p>If you are someone who is looking to understand what this programme is, head over to <a href="https://www.cncf.io/training/kubestronaut/">the CNCF page on the programme</a>.</p>
<p>The Linux Foundation learning portal sometimes hosts the exams and associated courses at discounted prices, so if that&rsquo;s a good option if your company isn&rsquo;t willing to pay for these certifications.</p>
<p>I hope this was helpful, and if you&rsquo;re interested I hope to see you in the programme soon</p>

        </div>
        <div class="prev-next row">
  <div class="prev col-sm">
    
    <a href="https://chamila.dev/blog/2024-10-28_completing-11-professional-certifications-in-8-weeks/">&lt; Completing 11 Professional Certifications in 8 Weeks</a>
    
  </div>
  <div class="next col-sm">
    
    <a href="https://chamila.dev/blog/2024-12-15_deep-dive-in-to-aws-resource-control-policies/">Deep Dive in to AWS Resource Control Policies &gt;</a>
    
  </div>
</div>

        

        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/blog/2024-10-28_completing-11-professional-certifications-in-8-weeks/">Completing 11 Professional Certifications in 8 Weeks</a></li>
    
    <li><a href="/blog/2024-10-13_receiving-my-aws-golden-jacket/">Receiving my AWS Golden Jacket</a></li>
    
    <li><a href="/blog/2023-02-20_aws-backup-implementing-a-simple-cross-account-backup-strategy/">AWS Backup: Implementing a Simple Cross-Account Backup Strategy</a></li>
    
  </ul>
</div>


        
        
        
        
        

        <div class="site-footer">
  <div class="sm-icons">
  <a href="https://chamila.dev//blog/index.xml" target="_blank" title="rss">
    <i class="fas fa-rss sm-icon"></i>
  </a>
  <a href="https://github.com/chamilad" target="_blank" title="github">
    <i class="fab fa-github sm-icon"></i>
  </a>
  <a href="https://fosstodon.org/@chamilad" target="_blank" title="fosstodon" rel="me">
    <i class="fab fa-mastodon sm-icon"></i>
  </a>
</div>

  <span> All photos published on this site are copyrighted. </span>
  <div class="site-footer-item">
    Modified
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">YinYang</a>
    theme
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="/js/theme.js"></script>


<script>
  hljs.initHighlightingOnLoad();

  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
