<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.78.2" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="" />
  <meta property="og:url" content="https://chamilad.github.io/post/2021-07-17_ci-cd-for-apache-nifi-01-intro-and-setup/" />
  <link rel="canonical" href="https://chamilad.github.io/post/2021-07-17_ci-cd-for-apache-nifi-01-intro-and-setup/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/chamilad.github.io\/"
      },
      "articleSection" : "post",
      "name" : "CI\/CD for Apache Nifi 01 - Introduction and Set up",
      "headline" : "CI\/CD for Apache Nifi 01 - Introduction and Set up",
      "description" : "Let\u0027s set up a CI\/CD design for Apache Nifi Flows across multiple environments.",
      "inLanguage" : "en-US",
      "author" : "",
      "creator" : "",
      "publisher": "",
      "accountablePerson" : "",
      "copyrightHolder" : "",
      "copyrightYear" : "2021",
      "datePublished": "2021-07-17 13:21:12 \u002b1200 NZST",
      "dateModified" : "2021-07-17 13:21:12 \u002b1200 NZST",
      "url" : "https:\/\/chamilad.github.io\/post\/2021-07-17_ci-cd-for-apache-nifi-01-intro-and-setup\/",
      "keywords" : [ "Apache Nifi","ESB","Data Transformation","BigData", ]
  }
</script>
<title>CI/CD for Apache Nifi 01 - Introduction and Set up - chamilad.github.io</title>
  <meta property="og:title" content="CI/CD for Apache Nifi 01 - Introduction and Set up - chamilad.github.io" />
  <meta property="og:type" content="article" />
  <meta name="description" content="Let&#39;s set up a CI/CD design for Apache Nifi Flows across multiple environments." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/css/index.css">
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="chamilad.github.io">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="https://chamilad.github.io/">chamilad.github.io</a>
   
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">CI/CD for Apache Nifi 01 - Introduction and Set up</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-07-17 13:21:12 NZST">
                17 Jul 2021
		<p><b>Read time:</b> 10m
		<br /><b>Word count:</b> 2048</p>
              </time>
              
           </div>
      
      <div class="col-xs-6 post-tags">

<a class="subtitle is-6" href="/tags/apache-nifi">#Apache Nifi</a>



  
  | <a class="subtitle is-6" href="/tags/esb">#ESB</a>
  
  | <a class="subtitle is-6" href="/tags/data-transformation">#Data Transformation</a>
  
  | <a class="subtitle is-6" href="/tags/bigdata">#BigData</a>
  

</div>

      
         </div>
          
 	<div class="toc">
	<hr />
        <h4>Table of Contents:</h4>
	<nav id="TableOfContents">
  <ul>
    <li><a href="#apache-nifi">Apache Nifi</a></li>
    <li><a href="#why-cicd">Why CI/CD?</a></li>
    <li><a href="#git-persisted-nifi-registry">Git Persisted Nifi Registry</a></li>
  </ul>

  <ul>
    <li><a href="#configuring-the-components">Configuring the Components</a>
      <ul>
        <li><a href="#git-repository">Git Repository</a></li>
        <li><a href="#registry">Registry</a></li>
        <li><a href="#nifi">Nifi</a></li>
      </ul>
    </li>
  </ul>
</nav>
	<hr />
	</div>
       </header>
        <div class="post-content markdown-body">
          <p><img src="/post/img/2021-07-17_nifi_cicd_01_header.jpeg" alt="Harbour on a misty day"></p>
<!-- raw HTML omitted -->
<blockquote>
<p>I&rsquo;m getting back to writing after more than an year of a gap. A lot happened during this period, moved from one city to another, changed employers, but mostly, I think I switched my writing time for some PS4 time. At one point though, you come to accept that your best K/D is going to be 0.2 and you&rsquo;re too old to get better. In any case, I managed to do a few rounds of bug fixing to my <a href="/post/2020-03-14_a-standalone-prometheus-exporter-for-kibana">Kibana Prometheus Exporter</a>, and learn a few things in an area I didn&rsquo;t have that much of experience in, Big Data.</p>
</blockquote>
<h1 id="introduction">Introduction</h1>
<h2 id="apache-nifi">Apache Nifi</h2>
<p>One of the products I got to closely work with during the last year was <a href="https://nifi.apache.org/">Apache Nifi</a>. Nifi is a data transformation tool, that boasts a strong visual interface. Data can be consumed from various types of sources, transformed with various tools, and then posted back to various types of sinks.</p>
<p>These transformations are defined as Flows, one of which would be a series of Processors. Processors are the building blocks in Nifi.</p>
<p>At it&rsquo;s core, a Processor is a Java Class that implements a <code>Processor</code> Interface, with a <code>onTrigger()</code> method that implements what should happen to a Data Event that&rsquo;s passing through the Processor. This could be a consuming function (such as reading from a Kafka topic, a remote HTTP endpoint, a JMS topic, or a vendor specific protocol), a transformation function (such as modifying attributes, changing formats, building a new message format from existing/computed values), or a publishing function (such as publishing to a Kafka or JMS topic, calling a remote HTTP endpoint). Various Flows can be grouped together into Flow Groups as well.</p>
<p>If you&rsquo;re familiar with the ESB pattern in middleware, you may notice similarities between what Apache Nifi does and what a traditional ESB does. They both can glue disparate systems that speak different languages together, and does so in an extensible manner. In fact, if you&rsquo;re familiar with something like <a href="https://wso2.com/products/enterprise-service-bus/">WSO2 ESB</a>, and the underlying <a href="https://synapse.apache.org/">Apache Synapse Engine</a> you&rsquo;ll notice that Processors in Nifi are almost a clone of Synapse Mediator design. It&rsquo;s clear that the user stories these two areas cover, overlap a lot.</p>
<p>However, Nifi seems to focus more on data transformation rather than being a middleware messaging platform. It builds on Big Data concepts like Data Lineage from the ground up, and emphasises on factors like QoS, and scalability. Each Data Event (called a Flow File in Nifi) is tagged with metadata like origin and the transformations done on it, and is stored in persistent storage between Processor steps. This ensures both data lineage and durability for each Data Event.</p>
<h2 id="why-cicd">Why CI/CD?</h2>
<p>All this is good, but where do you need CI/CD in this, you ask?</p>
<p>Nifi user story involves one or more data engineers working together in the Nifi UI to build the Flow Groups. This results in a really good transformations, however, the next issue is to build a path to production for these transformation Flow Groups. At the moment, Nifi does not have any concept of packaging the transformations, so you can&rsquo;t technically take a packaged set of transformations through a dev, test, staging, prod workflow. This is the CI/CD story I&rsquo;m trying to address.</p>
<p>The solution Nifi puts forward is something called a Registry. A Registry is a component in Nifi which can be used as a wrapper around a Flow persistence method. This method could be something like a Git repository, a file system path, or an SQL database. The Nifi Registry introduces an abstraction layer on top of these persistence methods, so that irrespective of the underlying complexities, Nifi can interact with a stable API to perform reads and writes.</p>
<p>The Nifi Registry has the following concepts.</p>
<ol>
<li><strong>Bucket</strong> -  a Bucket is a container for a set of Flows. This can be used as a mapping for different concepts (an environment, a business unit, or even based on separate Nifi deployments since a Registry and a Nifi deployment are not coupled together)</li>
<li><strong>Flow</strong> - corresponds a Flow persisted using the Registry</li>
<li><strong>Version</strong> - each persisted Flow is versioned and can be referred to by a specific version.</li>
</ol>
<p>A Bucket will have a number of Flows and a Flow will have a number of Versions.</p>
<p>We are going to use a Git repository as the Flow Persistence layer. This will make it easy to decouple the actual storage from Nifi and the Registry even more (and the specific deployment I used this pattern in was an OpenShift deployment managed by a team at the client side of things. Using the Git persistence in that case allowed me to avoid several different issues when it comes to sorting out storage in that environment, least complex of which were technical). It also gives us another layer of traceability where we&rsquo;d be able to track down changes to a particular Flow in the Git commit history.</p>
<p>Nifi talks to the Registry through a REST API, so in terms of connectivity, all we have to do is to make sure there is a clear line of communication between Nifi and the Registry (clean up your NetPols if you&rsquo;re in K8s).</p>
<blockquote>
<p>For the sake of simplicity, I&rsquo;m going to ignore user management features provided by the Registry, though that part of the product also brings in a set of features that will be essential in a production environment.</p>
</blockquote>
<h2 id="git-persisted-nifi-registry">Git Persisted Nifi Registry</h2>
<p>In our setup, we have the following three Nifi environments.</p>
<ol>
<li>development</li>
<li>test/staging</li>
<li>production</li>
</ol>
<p>The Nifi Flow Groups will all be persisted in one Bucket in the Registry to keep things simple, and the Bucket name will be the same across the three environments too. This will require a Registry deployment per environment, however considering that Nifi Registry was first considered to be part of the core product, that pattern does not sound bad at all. Also, it makes sense to separate at least the prod and non-prod Registry instances, specially if certain compliance requirements demand that.</p>
<p>We will have to use a Git repository per Registry deployment. This is because of the fact that at the moment, there is no way to differentiate branches in the Git Flow Persistence provider configuration in the Registry.</p>
<p>With these components configured, we&rsquo;ll use the Nifi and Registry APIs to transfer the changes done to the Flow definitions from one environment to the other, by using export and import functions. To do this, we&rsquo;ll use a wrapper SDK <a href="https://nipyapi.readthedocs.io/en/latest/readme.html">Nipyapi</a>.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_design.png" alt="CI/CD design for Nifi"></p>
<h1 id="implementation">Implementation</h1>
<h2 id="configuring-the-components">Configuring the Components</h2>
<p>We first need to set up the Registry so that it&rsquo;s working with a proper Git repository. For this blog post, I&rsquo;m going to run the Nifi and the Registry instances locally, however, these details do not change if the deployment platform changes.</p>
<h3 id="git-repository">Git Repository</h3>
<p>For the purposes of this demo, just a plain old Github repository for each environment repository would do. I&rsquo;m going to be using the following.</p>
<ol>
<li>development - <code>https://github.com/chamilad/nifi-registry-dev.git</code></li>
<li>test - <code>https://github.com/chamilad/nifi-registry-test.git</code></li>
</ol>
<h3 id="registry">Registry</h3>
<p>First download <a href="https://nifi.apache.org/registry.html">Nifi Registry</a> binary and extract it to two locations to match <code>dev</code> and <code>test</code> instances. If you&rsquo;re running both of these on the same VM/system as I am, you&rsquo;ll need to offset the ports in one instance, so open up configuration file <code>conf/nifi-registry.properties</code> in the <code>test</code> instance and change <code>nifi.registry.web.http.port=18080</code> line to be <code>nifi.registry.web.http.port=28080</code>.</p>
<pre><code class="language-properties" data-lang="properties"># web properties #
nifi.registry.web.war.directory=./lib
nifi.registry.web.http.host=
nifi.registry.web.http.port=18080  # change this value
nifi.registry.web.https.host=
</code></pre><p>By default, the Registry is configured to use the file system as the Flow persistence provider. We will change this so that the dev Registry points to the <code>chamilad/nifi-registry-dev</code> and test Registry points to <code>chamilad/nifi-registry-test</code> repositories.</p>
<p>We do this by modifying the configuration inside <code>conf/providers.xml</code> file. The XPath of the configuration we are looking for is <code>//providers/flowPersistenceProvider[contains(class, &quot;FileSystemFlowPersistenceProvider&quot;)]</code>.</p>
<h5 id="default-configuration">default configuration</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;flowPersistenceProvider&gt;</span>
        <span style="color:#f92672">&lt;class&gt;</span>org.apache.nifi.registry.provider.flow.FileSystemFlowPersistenceProvider<span style="color:#f92672">&lt;/class&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Flow Storage Directory&#34;</span><span style="color:#f92672">&gt;</span>./flow_storage<span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;/flowPersistenceProvider&gt;</span>
</code></pre></div><p>Let&rsquo;s comment this block out and add the following block, which points the persistence layer to the <code>chamilad/nifi-registry-dev</code> repository.</p>
<h5 id="modified-configuration">modified configuration</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;flowPersistenceProvider&gt;</span>
        <span style="color:#f92672">&lt;class&gt;</span>org.apache.nifi.registry.provider.flow.git.GitFlowPersistenceProvider<span style="color:#f92672">&lt;/class&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Flow Storage Directory&#34;</span><span style="color:#f92672">&gt;</span>./flow_storage<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote To Push&#34;</span><span style="color:#f92672">&gt;</span>origin<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Access User&#34;</span><span style="color:#f92672">&gt;</span>chamilad<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Access Password&#34;</span><span style="color:#f92672">&gt;</span>mypersonalaccesstoken<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Clone Repository&#34;</span><span style="color:#f92672">&gt;</span>https://github.com/chamilad/nifi-registry-dev.git<span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;/flowPersistenceProvider&gt;</span>
</code></pre></div><blockquote>
<p>Replace <code>mypersonalaccesstoken</code> with a GitHub Personal Access Token you&rsquo;ve generated for this task. This token should be able to read from and push to the repository you have chosen as the backend.</p>
</blockquote>
<p>Let&rsquo;s do the same for the <code>test</code> Registry instance and point it towards <code>chamilad/nifi-registry-test</code> repository.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml">    <span style="color:#f92672">&lt;flowPersistenceProvider&gt;</span>
        <span style="color:#f92672">&lt;class&gt;</span>org.apache.nifi.registry.provider.flow.git.GitFlowPersistenceProvider<span style="color:#f92672">&lt;/class&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Flow Storage Directory&#34;</span><span style="color:#f92672">&gt;</span>./flow_storage<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote To Push&#34;</span><span style="color:#f92672">&gt;</span>origin<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Access User&#34;</span><span style="color:#f92672">&gt;</span>chamilad<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Access Password&#34;</span><span style="color:#f92672">&gt;</span>mypersonalaccesstoken<span style="color:#f92672">&lt;/property&gt;</span>
        <span style="color:#f92672">&lt;property</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;Remote Clone Repository&#34;</span><span style="color:#f92672">&gt;</span>https://github.com/chamilad/nifi-registry-test.git<span style="color:#f92672">&lt;/property&gt;</span>
    <span style="color:#f92672">&lt;/flowPersistenceProvider&gt;</span>
</code></pre></div><p>We are now ready to start the Registry instances properly. Run <code>bin/nifi-registry.sh start</code> and <code>tail -100f ../logs/nifi-registry-app.log</code> to monitor startup process. After the Registry starts up, visit the address <code>http://localhost:18080/nifi-registry</code> on the browser and you&rsquo;ll be presented with something similar to the below.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_reg_ui.png" alt="Nifi Registry UI"></p>
<p>Let&rsquo;s complete the Registry set up by creating a Registry Bucket to act as a Container for the Flows that we&rsquo;ll be pushing to the Registry. Click on the Spanner icon on the top right corner (or visit the administration UI at <code>http://localhost:18080/nifi-registry/#/administration</code>) and select <code>New Bucket</code>. Let&rsquo;s use <code>realtimestats</code> as the Bucket name.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_reg_bucket_creation.png" alt="Registry Bucket Creation"></p>
<p>Do the same in the <code>test</code> Registry instance.</p>
<blockquote>
<p>If you visit the Git repository to see if anything has changed, you&rsquo;d be a bit disappointed. A Registry Bucket is a Git directory, and as you may know now, there is no such thing as an empty Git directory. We will not see anything change in the Git repository until we start pushing Flow definitions to the Registry.</p>
</blockquote>
<h3 id="nifi">Nifi</h3>
<p>Download the <a href="https://nifi.apache.org/download.html">Nifi</a> binary and extract two instances out of it. Do the same port off set for the <code>test</code> instance (<code>conf/nifi.properties</code>).</p>
<pre><code class="language-properties" data-lang="properties">nifi.web.https.host=127.0.0.1
nifi.web.https.port=8444  # offset this by one
nifi.web.https.network.interface.default=

</code></pre><p>Start the Nifi instance by running <code>bin/nifi.sh start</code> and <code>tail -100f logs/nifi-app.log</code> to see if the JVM Container starts up without an issue. After this, visit Nifi UI at <code>https://localhost:8443/nifi</code> (and <code>https://localhost:8444/nifi</code> for <code>test</code>).</p>
<blockquote>
<p>For the recent versions, Nifi generates a user and a password when it starts the first time. If you&rsquo;re greeted with a login screen, go back to the <code>tail</code> output and find the credentials there. And you&rsquo;ll have to log into the two Nifi instances from two different browser sessions (one in a Private Window, or different Firefox Containers).</p>
</blockquote>
<p>By default, Nifi does not point to any Registry component. We change this by adding a <em>Registry Client</em> so that Nifi knows that Flow definitions will be version controlled and where to talk to when doing so. To do this, go to Settings menu (three lines on the top right corner) -&gt; Controller Settings -&gt; Registry Clients -&gt; New Client (plus sign icon)</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_reg_client_01.png" alt="Creating Registry Client">
<img src="/post/img/2021-07-17_nifi_cicd_reg_client_02.png" alt="Creating Registry Client"></p>
<blockquote>
<p>The Registry URL should only be the <code>host</code> and the <code>port</code>, not the <code>/nifi-registry</code> path.</p>
</blockquote>
<p>Do the same in the <code>test</code> Nifi instance and point it to the <code>test</code> Registry.</p>
<p>We have now set up the plumbing necessary to integrate Nifi and the Nifi Registry setup. I have also added a sample Process Group with a single Flow that generates a Flow File (data event) every 5 seconds and output to <code>stdout</code>.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_example.png" alt="Sample Flow Group"></p>
<p>Since we have integrated the Registry to Nifi, we can directly <em>commit</em> this Flow to Registry. To do that, go to the top level UI, right click on the Process Group, Version -&gt; Start Version Control. In the resulting dialog box, add the necessary details.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_example_02.png" alt="Sample Flow Group">
<img src="/post/img/2021-07-17_nifi_cicd_example_03.png" alt="Sample Flow Group commit"></p>
<p>Visit the <code>dev</code> Registry UI and you will see the Flow Group <code>RandomEvents</code> that we just added to version control being displayed under the <code>realtimestats</code> Bucket.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_example_05.png" alt="Registry Entry for the Flow Group"></p>
<p>If you visit the <code>dev</code> Git repository after this, you&rsquo;ll see the directory named <code>realtimestats</code> which is the Registry Bucket we made earlier. And inside that directory there will be two files, one corresponding to the Flow Group named <code>RandomEvents.snapshot</code> and another file which is the descriptor for the Bucket, named <code>bucket.yml</code>. This is our starting point when automating the CI/CD flow for the Flow definitions.</p>
<p><img src="/post/img/2021-07-17_nifi_cicd_example_04.png" alt="Dev Registry Git Repository"></p>
<p>So far, we set up the basic components of a typical Nifi deployment with a Registry primed for CI/CD. You can break off from this point, and build your way of doing things, since the Registry just opens up a number of possibilities. You can manually perform export and import actions and call it a day. However, with a little bit of scripting, we can automate a bunch of these actions. Let&rsquo;s address that part in the next post.</p>

        </div>
	<div class="prev-next row">
	<div class="prev col-sm">
	
	<a href="https://chamilad.github.io/post/2020-03-14_a-standalone-prometheus-exporter-for-kibana/">&lt; A Standalone Prometheus Exporter for Kibana</a>
		
	</div>        
	<div class="next col-sm">
	
	<a href="https://chamilad.github.io/post/2021-07-18_ci-cd-for-apache-nifi-02-automation-with-nipyapi/">CI/CD for Apache Nifi 02: Automation with NipyAPI &gt;</a>
		
	</div>
</div>


        

        


        
        
        <div style="height: 50px;"></div>
        
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>
